<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
						<span class="account__photo">
							<img src="img/avatar02.png" width="30" height="30" alt=""/>
						</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
        <div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
        </div>
    </div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<div class="company-box">
					<div class="company-box__head company-box__head_short">
						<div class="company-box__entry">
							<div class="company-box__photo">
								<img src="img/avatar09.jpg" width="140" height="140" alt=""/>
							</div>
							<div class="company-box__entry-txt">
								<h2 class="company-box__ttl"><a href="#">ООО «Продюсерский центр «Хорошо Продакшен»</a></h2>
								<ul class="company-box__entry-list">
									<li>
										<i class="ico ico_mark"></i>
										<p>Москва</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="company-box__btm">
							<ul class="menu">
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_vacancy"></i>
										</span>
										<strong>Вакансии</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_camera"></i>
										</span>
										<strong>Товары</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_pavilions"></i>
										</span>
										<strong>Павильоны</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_news"></i>
										</span>
										<strong>Новости</strong>
									</a>
								</li>
								<li class="menu__item menu__item_active">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_photo"></i>
										</span>
										<strong>Фотографии</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_video"></i>
										</span>
										<strong>Видео</strong>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<ul class="breadcrumbs">
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">ООО «Продюсерский центр «Хорошо продакшен»</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Фотографии</a></li>
					</ul>

					<div class="company-box__section">
						<h1>
							<a href="#" class="company-box__edit ico_edit">edit</a>
							Название альбома
						</h1>
						<div class="btn__holder">
							<a href="#" class="btn btn_green"><span class="btn__inner">Загрузить фотографии</span></a>
						</div>

						<div class="visual">
							<ul class="visual__list">
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img04.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img19.jpg" width="140" height="86" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img20.jpg" width="102" height="84" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img21.jpg" width="138" height="55" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img22.jpg" width="36" height="84" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img05.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img06.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img07.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img04.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img05.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img06.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img07.jpg" width="140" height="100" alt="">
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sdbr">
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner240-400.jpg" width="240" height="400" alt=""/>
					</div>
                </div>
                <div class="widget">
                    <h1 class="widget__ttl">Вакансии</h1>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все вакансии</span></a>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Производители</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все производители</span></a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="orderPopup" class="popup popup_inner jsOpenPopup" style="display:none;">
	<div class="popup__data popup__data_image">
		<div class="popup__box">
			<div class="reg-form__top line">
				<div class="popup__visual">
					<div class="popup__img">
						<img src="img/img26.jpg" width="620" height="400" alt=""/>
					</div>
				</div>
				<div class="popup__desc line">
					<div class="popup__desc-photo">
						<img src="img/avatar01.jpg" width="60" height="60" alt="" />
					</div>
					<div class="popup__desc-txt">
						<div class="popup__desc-head">
							<h3>ООО «Продюсерский центр «Хорошо Продакшен»</h3>
							<p>Альбом: Мой альбом</p>
							<p>Добавлено: 12 Февраля</p>
						</div>
						<p>Описание фото version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat  ipsum, nec sagittis sem nibh id elit. Duis sed odio sit  amet nibh vulputate  cursus a sit amet mauris.</p>
						<p>Morbi accumsan ipsum velit.</p>
					</div>
				</div>

				<div class="comments-wrap">
					<h4>Комментарии (3)</h4>

					<ul class="comments">
						<li class="line">
							<div class="comments__photo"><img src="img/avatar01.jpg" alt="" /></div>
							<div class="comments__text">
								<div class="input-i">
									<textarea class="ta"></textarea>
								</div>
								<div class="comments__bottom">
									<a class="btn btn_green" href="#"><span class="btn__inner">Комментировать</span></a>
								</div>
							</div>
						</li>
						<li class="line">
							<div class="comments__photo"><img src="img/avatar01.jpg" alt="" /></div>
							<div class="comments__text">
								<div class="comments__top line">
									<a class="comments__name" href="#">Олимпиада Константинопольская</a>
									<span class="comments__date">Сегодня, 15:30</span>
								</div>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida ььnibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  cursus a sit amet mauris. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat Morbi accumsan ipsum velit.</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<a class="ico ico_close jsClosePopup" href="#"></a>
	</div>
	<div class="popup__bg"></div>
</div>

<div class="top_scroll"></div>
</body>
</html>
