<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
						<span class="account__photo">
							<img src="img/avatar02.png" width="30" height="30" alt=""/>
						</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
        <div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
        </div>
    </div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<div class="company-box">
					<div class="company-box__head company-box__head_short">
						<div class="company-box__entry">
							<div class="company-box__photo">
								<img src="img/avatar09.jpg" width="140" height="140" alt=""/>
							</div>
							<div class="company-box__entry-txt">
								<h2 class="company-box__ttl">ООО «Продюсерский центр «Хорошо Продакшен»</h2>
								<ul class="company-box__entry-list">
									<li>
										<i class="ico ico_mark"></i>
										<p>Москва</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="company-box__btm">
							<ul class="menu">
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_vacancy"></i>
										</span>
										<strong>Вакансии</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_camera"></i>
										</span>
										<strong>Товары</strong>
									</a>
								</li>
								<li class="menu__item menu__item_active">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_pavilions"></i>
										</span>
										<strong>Павильоны</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_news"></i>
										</span>
										<strong>Новости</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_photo"></i>
										</span>
										<strong>Фотографии</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_video"></i>
										</span>
										<strong>Видео</strong>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="company-box__section">
						<h1>Павильоны</h1>
						<div class="btn__holder">
							<a href="#" class="btn btn_green"><span class="btn__inner">Разместить павильоны</span></a>
						</div>

						<div class="result line">
							<div class="result__mod">
								<span class="result__mod-txt">Всего 25 павильонов</span>
							</div>
						</div>

						<div class="events events_pavilion">
							<div class="event line">
								<a class="event__img" href="https://www.google.com">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="https://www.google.com">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="https://www.google.com">Павильон №1</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №2</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №3</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №4</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №5</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №6</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №7</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №8</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №9</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №10</a></h2>
									<ul class="event__info">
										<li><strong>ООО “Продюсерский центр “Хорошо продакшен”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="paging">
							<ul class="paging__list line">
								<li class="paging__item paging__item_prev"><a class="paging__link paging__link_prev" href="#"><i class="ico ico_prev"></i></a></li>
								<li class="paging__item"><a class="paging__link" href="#">1</a></li>
								<li class="paging__item"><a class="paging__link" href="#">2</a></li>
								<li class="paging__item paging__item_active"><span class="paging__link">3</span></li>
								<li class="paging__item"><a class="paging__link" href="#">4</a></li>
								<li class="paging__item"><a class="paging__link" href="#">5</a></li>
								<li class="paging__item"><a class="paging__link" href="#">6</a></li>
								<li class="paging__item"><a class="paging__link" href="#">7</a></li>
								<li class="paging__item"><a class="paging__link" href="#">8</a></li>
								<li class="paging__item"><a class="paging__link" href="#">9</a></li>
								<li class="paging__item"><a class="paging__link" href="#">10</a></li>
								<li class="paging__item paging__item_more">
									<div class="paging__more">
										<ul class="paging__more-list">
											<li><a class="paging__more-link paging__more-link_first" href="#">10 &ndash; 20</a></li>
											<li><a class="paging__more-link" href="#">20 &ndash; 30</a></li>
											<li><a class="paging__more-link paging__more-link_last" href="#">40 &ndash; 50</a></li>
										</ul>
									</div>
									<a class="paging__link" href="#"><i class="ico ico_arrow01"></i></a>
								</li>
								<li class="paging__item paging__item_next"><a class="paging__link paging__link_next" href="#"><i class="ico ico_next"></i></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
			<div class="sdbr">
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner240-400.jpg" width="240" height="400" alt=""/>
					</div>
                </div>
                <div class="widget">
                    <h1 class="widget__ttl">Вакансии</h1>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все вакансии</span></a>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Производители</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все производители</span></a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top_scroll"></div>
</body>
</html>
