<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
						<span class="account__photo">
							<img src="img/avatar02.png" width="30" height="30" alt=""/>
						</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
        <div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
        </div>
    </div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<div class="company-box">
					<div class="company-box__head">
						<div class="company-box__entry">
							<a href="#" class="company-box__edit ico_edit">edit</a>
							<div class="company-box__photo">
								<img src="img/avatar11.jpg" width="140" height="140" alt=""/>
							</div>
							<div class="company-box__entry-txt">
								<h2 class="company-box__ttl">ООО «Продюсерский центр «Хорошо Продакшен»</h2>
								<ul class="company-box__entry-list">
									<li>
										<i class="ico ico_mark"></i>
										<p>Москва, ул. Новоостаповская дом 5 стр.3</p>
										<p>+7 (495) 530-30-30</p>
									</li>
									<li>
										<a href="#" class="b-link"><span class="b-link__inner">www.tv-owgogopowerrangers.com</span></a>
									</li>
									<li><a href="#" data-text="Отписаться" class="btn btn_green jsBtnChangeText"><span class="btn__inner">Подписаться</span></a></li>
								</ul>
							</div>
						</div>
						<div class="company-box__cnt line">
							<div class="line">
								<div class="company-box__cnt-aside">
									<h3>О компании</h3>
								</div>
								<div class="company-box__cnt-txt jsMoreText">
									<div class="company-box__container jsMoreTextCont">
										<div class="jsMoreTextBox">
											<p>Акциденция, конечно, индуцирует здравый смысл, открывая новые горизонты. Концепция индуцирует закон исключённого третьего, ломая рамки привычных  представлений.  Акциденция, конечно, индуцирует здравый </p>
										</div>
										<p><a class="view-more jsMoreTextOpener" href="#">Показать полностью</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="company-box__btm">
							<ul class="menu">
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_vacancy"></i>
										</span>
										<strong>Вакансии</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_camera"></i>
										</span>
										<strong>Товары</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_pavilions"></i>
										</span>
										<strong>Павильоны</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_news"></i>
										</span>
										<strong>Новости</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_photo"></i>
										</span>
										<strong>Фотографии</strong>
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										<span class="menu__img">
											<i class="ico ico_video"></i>
										</span>
										<strong>Видео</strong>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="company-box__section">
						<h3>Вакансии</h3>
						<div class="search-res__list">
							<div class="search-res__item">
								<span class="search-res__img">
									<img alt="" src="img/comp06.jpg" width="60" height="60">
								</span>
								<span class="search-res__cnt">
									<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
									<span class="search-res__txt">Диджитал студио</span>
									<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
								</span>
								<span class="search-res__desc">
									<strong class="search-res__price">40 000 <span class="b-rbl">a</span></strong>
									<em class="search-res__date">24 сентября</em>
								</span>
							</div>
							<div class="search-res__item">
								<span class="search-res__img">
									<img src="img/comp08.jpg" width="60" height="60" alt="">
								</span>
								<span class="search-res__cnt">
									<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
									<span class="search-res__txt">Диджитал студио</span>
									<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
								</span>
								<span class="search-res__desc">
									<strong class="search-res__price">40 000 <span class="b-rbl">a</span></strong>
									<em class="search-res__date">24 сентября</em>
								</span>
							</div>
							<div class="search-res__item">
								<span class="search-res__img">
									<img src="img/avatar01.jpg" width="60" height="60" alt="">
								</span>
								<span class="search-res__cnt">
									<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
									<span class="search-res__txt">Диджитал студио</span>
									<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
								</span>
								<span class="search-res__desc">
									<strong class="search-res__price">40 000 <span class="b-rbl">a</span></strong>
									<em class="search-res__date">24 сентября</em>
								</span>
							</div>
							<div class="search-res__item">
								<span class="search-res__img">
									<img width="60" height="60" alt="" src="img/avatar01.jpg">
								</span>
								<span class="search-res__cnt">
									<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
									<span class="search-res__txt">Диджитал студио</span>
									<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
								</span>
								<span class="search-res__desc">
									<strong class="search-res__price">40 000 <span class="b-rbl">a</span></strong>
									<em class="search-res__date">24 сентября</em>
								</span>
							</div>
						</div>
						<p><a href="#" class="b-link"><span class="b-link__inner">Все вакансии</span></a></p>
					</div>

					<div class="company-box__section">
						<h3>Товары</h3>
						<div class="products">
							<ul class="products__list">
								<li class="products__list-item">
									<a class="products__list-link" href="#">
										<span class="products__list-img">
											<img src="img/img23.jpg" width="116" height="87" alt=""/>
										</span>
										<strong class="products__list-name">Marshall Electronics</strong>
										<strong class="products__list-name">AK-HCU3550EA</strong>
									</a>
								</li>
								<li class="products__list-item">
									<a class="products__list-link" href="#">
										<span class="products__list-img">
											<img src="img/img24.jpg" width="116" height="87" alt=""/>
										</span>
										<strong class="products__list-name">Производитель</strong>
										<strong class="products__list-name">Модель</strong>
									</a>
								</li>
								<li class="products__list-item">
									<a class="products__list-link" href="#">
										<span class="products__list-img">
											<img src="img/img23.jpg" width="116" height="87" alt=""/>
										</span>
										<strong class="products__list-name">Производитель</strong>
										<strong class="products__list-name">Модель</strong>
									</a>
								</li>
								<li class="products__list-item">
									<a class="products__list-link" href="#">
										<span class="products__list-img">
											<img src="img/img24.jpg" width="116" height="87" alt=""/>
										</span>
										<strong class="products__list-name">Производитель</strong>
										<strong class="products__list-name">Модель</strong>
									</a>
								</li>
							</ul>
						</div>
						<p><a href="#" class="b-link"><span class="b-link__inner">Все товары</span></a></p>
					</div>

					<div class="company-box__section">
						<h3>Павильоны</h3>
						<div class="events events_pavilion">
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №1</a></h2>
									<ul class="event__info">
										<li><strong>Киностудия “Амедия”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
							<div class="event line">
								<a class="event__img" href="#">
									<img src="img/img17.jpg" width="180" height="120" alt="">
								</a>
								<div class="event__cnt">
									<span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
									<h2 class="event__ttl"><a href="#">Павильон №2</a></h2>
									<ul class="event__info">
										<li><strong>Киностудия “Амедия”</strong></li>
										<li><i class="ico ico_place"></i>Москва</li>
									</ul>
								</div>
							</div>
						</div>
						<p><a href="#" class="b-link"><span class="b-link__inner">Все павильоны</span></a></p>
					</div>

					<div class="company-box__section">
						<h3>Новости</h3>
						<ul class="short-news">
							<li class="short-news__item">
								<h3 class="short-news__ttl"><a href="#">Новость номер четыре: Единороги оказались обычными однорогими козлами</a></h3>
								<em class="short-news__date">Сегодня</em>
							</li>
							<li class="short-news__item">
								<h3 class="short-news__ttl"><a href="#">Новость номер три: Сотрудники ФСКН начали отстрел единорогов</a></h3>
								<em class="short-news__date">Сегодня</em>
							</li>
							<li class="short-news__item">
								<h3 class="short-news__ttl"><a href="#">Новость номер два: ФСКН накрыла склад марихуаны</a></h3>
								<em class="short-news__date">13 сентября</em>
							</li>
							<li class="short-news__item">
								<h3 class="short-news__ttl"><a href="#">Новость номер один: Единороги - существуют</a></h3>
								<em class="short-news__date">13 сентября</em>
							</li>
						</ul>
						<p><a href="#" class="b-link"><span class="b-link__inner">Все новости</span></a></p>
					</div>

					<div class="company-box__section">
						<h3>Фотографии</h3>
						<div class="visual">
							<ul class="visual__list">
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img04.jpg" width="140" height="100" alt="">
										</span>
										<strong class="visual__list-txt">Название альбома</strong>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img05.jpg" width="140" height="100" alt="">
										</span>
										<strong class="visual__list-txt">Название альбома</strong>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img06.jpg" width="140" height="100" alt="">
										</span>
										<strong class="visual__list-txt">Название альбома</strong>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<img src="img/img07.jpg" width="140" height="100" alt="">
										</span>
										<strong class="visual__list-txt">Название альбома</strong>
									</a>
								</li>
							</ul>
						</div>
						<p><a class="b-link" href="#"><span class="b-link__inner">Все фотографии</span></a></p>
					</div>

					<div class="company-box__section">
						<h3>Видео</h3>
						<div class="visual">
							<ul class="visual__list visual__list_video">
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<span class="btn_play">play</span>
											<img src="img/img08.jpg" width="300" height="200" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<span class="btn_play">play</span>
											<img src="img/img09.jpg" width="300" height="200" alt="">
										</span>
									</a>
								</li>
							</ul>
						</div>
						<p><a class="b-link" href="#"><span class="b-link__inner">Все видео</span></a></p>
					</div>

					<div class="company-box__section">
						<h3>Подписчики</h3>
						<ul class="post__list">
							<li>
								<a class="post__list-person" href="#">
									Олимпиада Константинопольская
									<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
								</a>
							</li>
							<li>
								<a class="post__list-person" href="#">
									Олимпиада Константинопольская
									<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
								</a>
							</li>
							<li>
								<a class="post__list-person" href="#">
									Олимпиада Константинопольская
									<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
								</a>
							</li>
							<li>
								<a class="post__list-person" href="#">
									Олимпиада Константинопольская
									<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
								</a>
							</li>
						</ul>
						<p><a class="b-link" href="#"><span class="b-link__inner">Все подписчики</span></a></p>
					</div>

				</div>
			</div>
			<div class="sdbr">
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner240-400.jpg" width="240" height="400" alt=""/>
					</div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Вакансии</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все вакансии</span></a>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Производители</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все производители</span></a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top_scroll"></div>
</body>
</html>
