<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
						<span class="account__photo">
							<img src="img/avatar02.png" width="30" height="30" alt=""/>
						</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
        <div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
        </div>
    </div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<h2 class="cnt__sub-ttl">Создание резюме</h2>
                <dl class="accordion">
                    <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Личные данные</span></dt>
                    <dd class="accordion__content active">
                        <div class="form form_account">
                            <div class="form__row line">
                                <div class="user-photo">
                                    <img src="img/avatar06.jpg" alt="" />
                                </div>
                                <div class="choose-photo">
                                    <div class="upload-i line">
                                        <input type="file" title="Файл не выбран"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form__row form__row_small">
                                <label class="b-label" for="name">Имя<span class="required">*</span></label>
                                <div class="input-i input-i_middle">
                                    <input id="name" class="input input_small" type="text">
                                </div>
                            </div>
                            <div class="form__row form__row_small">
                                <label class="b-label" for="surname">Фамилия<span class="required">*</span></label>
                                <div class="input-i input-i_middle">
                                    <input id="surname" class="input input_small" type="text">
                                </div>
                            </div>
                            <div class="form__row">
                                <label class="b-label">Город, регион<span class="required">*</span></label>
                                <a class="ico ico_info tooltip-link" href="#">
                                    <span class="tooltip">
                                        <span class="tooltip__inner">
                                            <span class="tooltip__text">Введите название города.</span>
                                            <span class="tooltip__text">Вы можете выбрать до 3 городов.</span>
                                            <span class="ico ico_tooltip-a"></span>
                                        </span>
                                    </span>
                                </a>
                                <div class="b-select">
                                    <div class="b-select">
                                        <select data-placeholder=" " class="chosen-select" multiple style="width:374px;" tabindex="1">
                                            <option value=""></option>
                                            <option value="Maine">Тува</option>
                                            <option value="United Kingdom">Чечня</option>
                                            <option value="Afghanistan">Магадан</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form__row">
                                <label class="b-label" for="email">E-mail</label>
                                <div class="input-i input-i_bigger">
                                    <input id="email" class="input" type="text">
                                </div>
                            </div>
                            <div class="form__row">
                                <label class="b-label" for="phone">Телефон</label>
                                <div class="input-i input-i_bigger">
                                    <input id="phone" class="input" type="text">
                                </div>
                            </div>
                        </div>
                    </dd>
                    <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Параметры</span></dt>
                    <dd class="accordion__content">
                        <div class="form form_account">
                            <div class="form__row">
                                <label class="b-label" for="position">Желаемая должность<span class="required">*</span></label>
                                <div class="input-i input-i_bigger">
                                    <input id="position" class="input" type="text">
                                </div>
                            </div>
                            <div class="form__row">
                                <label class="b-label">Проф.область<span class="required">*</span></label>
                                <a class="ico ico_info tooltip-link" href="#">
                                    <span class="tooltip">
                                        <span class="tooltip__inner">
                                            <span class="tooltip__text">Введите название города.</span>
                                            <span class="tooltip__text">Вы можете выбрать до 3 городов.</span>
                                            <span class="ico ico_tooltip-a"></span>
                                        </span>
                                    </span>
                                </a>
                                <ul class="profession">
                                    <li class="line"><input id="tv" type="checkbox" disabled /><label for="tv">ТВ</label></li>
                                    <li class="line"><input id="movie" type="checkbox" /><label for="movie">Кино</label></li>
                                    <li class="line"><input id="radio" type="checkbox" /><label for="radio">Радио</label></li>
                                    <li class="line"><input id="pr" type="checkbox" /><label for="pr">Маркетинг / PR</label></li>
                                    <li class="line"><input id="sales" type="checkbox" /><label for="sales">Продажи</label></li>
                                    <li class="line"><input id="finance" type="checkbox" /><label for="finance">Финансы / Юристы</label></li>
                                    <li class="line"><input id="admin" type="checkbox" /><label for="admin">Администрация</label></li>
                                </ul>
                            </div>
                            <div class="form__row">
                                <div class="select-i">
                                    <select class="select select_custom" disabled  data-placeholder="Специальность *">
                                        <option></option>
                                        <option>ТВ</option>
                                        <option>Кино</option>
                                        <option>Радио</option>
                                        <option>Маркетинг / PR</option>
                                        <option>Продажи</option>
                                        <option>Финансы / Юристы</option>
                                        <option>Администрация</option>
                                    </select>
                                </div>
                                <div class="select-i">
                                    <select class="select select_custom" data-placeholder="Занятость *">
                                        <option></option>
                                        <option>Ассистент художника-постановщика</option>
                                        <option>Администратор по площадке</option>
                                        <option>Менеджер по работе с правообладателями</option>
                                        <option>Менеджер технической группы</option>
                                        <option>Оператор комбинированых съемок</option>
                                        <option>Режиссер анимационного фильма</option>
                                        <option>Техник цифровой киносъемки</option>
                                        <option>Художник по специальному гримму</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form__row">
                                <label class="b-label">Ожидаемая зарплата, руб.</label>
                                <div class="form__wrap">
                                    <div class="filter">
                                        <div id="filter-slider"></div>
                                        <span class="filter__value filter__value-left">2500 <span class="b-rbl">a</span></span>
                                        <span class="filter__value filter__value-right">100000 <span class="b-rbl">a</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dd>
                    <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Опыт работы</span></dt>
                    <dd class="accordion__content">
                        <div class="form form_account">
                            <div class="form__top">
                                <a class="b-link" href="#"><span class="b-link__inner">Добавить</span><span class="ico ico_add-big"></span></a>
                            </div>
                            <div class="form__box">
                                <div class="form__row">
                                    <span class="period-name">Период работы:</span>
                                    <div class="select-i select-i_small">
                                        <select class="select select_custom" disabled data-placeholder="с">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                    <div class="select-i select-i_small">
                                        <select class="select select_custom" data-placeholder="по">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                    <div class="period-time">
                                        <input id="period" type="checkbox" /><label class="b-label" for="period">По настоящее время</label>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="work">Место работы</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="work" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="post">Должность</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="post" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row form__row_last">
                                    <label class="b-label" for="response">Обязанности и достижения</label>
                                    <div class="input-i input-i_bigger">
                                        <textarea id="response" class="ta ta_big"></textarea>
                                    </div>
                                </div>
                                <a class="ico ico_close" href="#"></a>
                            </div>
                        </div>
                    </dd>
                    <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Образование</span></dt>
                    <dd class="accordion__content">
                        <div class="form form_account">
                            <div class="form__row">
                                <div class="select-i">
                                    <select class="select select_custom" data-placeholder="Уровень">
                                        <option></option>
                                        <option>ТВ</option>
                                        <option>Кино</option>
                                        <option>Радио</option>
                                        <option>Маркетинг / PR</option>
                                        <option>Продажи</option>
                                        <option>Финансы / Юристы</option>
                                        <option>Администрация</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form__top">
                                <strong>Основное образование</strong>
                                <a class="b-link" href="#"><span class="b-link__inner">Добавить</span><span class="ico ico_add-big"></span></a>
                            </div>
                            <div class="form__box">
                                <div class="form__row">
                                    <span class="period-name">Период учебы:</span>
                                    <div class="select-i select-i_small">
                                        <select class="select select_custom" data-placeholder="с">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                    <div class="select-i select-i_small">
                                        <select class="select select_custom" data-placeholder="по">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                    <div class="period-time">
                                        <input id="period1" type="checkbox" /><label class="b-label" for="period1">По настоящее время</label>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="institute">Учебное заведение</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="institute" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="faculty">Факультет</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="faculty" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="speciality">Специальность</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="speciality" class="input"  type="text">
                                    </div>
                                </div>
                                <a class="ico ico_close" href="#"></a>
                            </div>
                            <div class="form__top">
                                <strong>Дополнительное образование</strong>
                                <a class="b-link" href="#"><span class="b-link__inner">Добавить</span><span class="ico ico_add-big"></span></a>
                            </div>
                            <div class="form__box">
                                <div class="form__row">
                                    <span class="period-name">Период учебы:</span>
                                    <div class="select-i select-i_small">
                                        <select class="select select_custom" data-placeholder="с">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                    <div class="select-i select-i_small">
                                        <select class="select select_custom" data-placeholder="по">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                    <div class="period-time">
                                        <input id="period2" type="checkbox" /><label class="b-label" for="period2">По настоящее время</label>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="institute2">Учебное заведение</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="institute2" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="faculty2">Факультет</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="faculty2" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="speciality2">Специальность</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="speciality2" class="input" type="text">
                                    </div>
                                </div>
                                <a class="ico ico_close" href="#"></a>
                            </div>
                            <div class="form__top">
                                <strong>Сертификаты, тесты, эказамены</strong>
                                <a class="b-link" href="#"><span class="b-link__inner">Добавить</span><span class="ico ico_add-big"></span></a>
                            </div>
                            <div class="form__box">
                                <div class="form__row">
                                    <div class="select-i select-i_middle">
                                        <select class="select select_custom" data-placeholder="Год сдачи">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="title">Название</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="title" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="org">Организация</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="org" class="input" type="text">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <label class="b-label" for="result">Результат</label>
                                    <div class="input-i input-i_bigger">
                                        <input id="result" class="input" type="text">
                                    </div>
                                </div>
                                <a class="ico ico_close" href="#"></a>
                            </div>
                        </div>
                    </dd>
                    <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Квалификация</span></dt>
                    <dd class="accordion__content">
                        <div class="form form_account">
                            <div class="form__top">
                                <strong>Иностанные языки</strong>
                                <a class="b-link" href="#"><span class="b-link__inner">Добавить</span><span class="ico ico_add-big"></span></a>
                            </div>
                            <div class="form__box">
                                <div class="form__row form__row_last">
                                    <div class="input-i input-i_bigger input-i_bigger-lang">
                                        <input class="input" type="text">
                                    </div>
                                    <div class="select-i select-i_lang">
                                        <select class="select select_custom" data-placeholder="Уровень владения">
                                            <option></option>
                                            <option>2000</option>
                                            <option>2001</option>
                                            <option>2002</option>
                                            <option>2003</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form__top">
                                <strong>Профессиональные навыки</strong>
                                <a class="ico ico_info tooltip-link" href="#">
                                    <span class="tooltip tooltip_large">
                                        <span class="tooltip__inner">
                                            <span class="tooltip__text">Расскажите, что вы делаете лучше всего, какими программами владеете, каким профессиональным оборудованием умеете пользоваься.</span>
                                            <span class="ico ico_tooltip-a-left"></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="form__row">
                                <textarea class="ta ta_big"></textarea>
                            </div>
                            <div class="form__top">
                                <strong>Дополнительная информация</strong>
                                <a class="ico ico_info tooltip-link" href="#">
                                    <span class="tooltip tooltip_middle">
                                        <span class="tooltip__inner">
                                            <span class="tooltip__text">Любая интересная информация о вас, которая может привлечь работодателя.</span>
                                            <span class="ico ico_tooltip-a-left"></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="form__row">
                                <textarea class="ta ta_big"></textarea>
                            </div>
                        </div>
                    </dd>
                    <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Портфолио</span></dt>
                    <dd class="accordion__content">
                        <div class="form form_account">
                            <ul class="portfolio">
                                <li>
                                    <span class="portfolio__logo"><i class="ico ico_site"></i></span>
                                    <strong class="portfolio__text">Сайт</strong>
                                    <div class="input-i input-i_bigger">
                                        <input class="input " type="text">
                                    </div>
                                </li>
                                <li>
                                    <span class="portfolio__logo"><i class="ico ico_youtube"></i></span>
                                    <strong class="portfolio__text">YouTube</strong>
                                    <div class="input-i input-i_bigger">
                                        <input class="input " type="text">
                                    </div>
                                </li>
                                <li>
                                    <span class="portfolio__logo"><i class="ico ico_vimeo"></i></span>
                                    <strong class="portfolio__text">Vimeo</strong>
                                    <div class="input-i input-i_bigger">
                                        <input class="input " type="text">
                                    </div>
                                </li>
                                <li>
                                    <span class="portfolio__logo"><i class="ico ico_cloud"></i></span>
                                    <strong class="portfolio__text">Soundcloud</strong>
                                    <div class="input-i input-i_bigger">
                                        <input class="input " type="text">
                                    </div>
                                </li>
                                <li>
                                    <span class="portfolio__logo"><i class="ico ico_lj"></i></span>
                                    <strong class="portfolio__text">Livejournal</strong>
                                    <div class="input-i input-i_bigger">
                                        <input class="input " type="text">
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </dd>
                </dl>
                <div class="resume-bottom">
                    <a class="btn btn_green" href="#"><span class="btn__inner">Сохранить</span></a>
                    <a class="btn btn_green" href="#"><span class="btn__inner">Опубликовать</span></a>
                </div>
			</div>
			<div class="sdbr">
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner240-400.jpg" width="240" height="400" alt=""/>
					</div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Вакансии</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все вакансии</span></a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top_scroll"></div>
</body>
</html>
