<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
            <div class="account__enter">
                <a class="btn btn_blue" href="#"><span class="btn__inner">Зарегистрироваться</span></a>
                <a class="btn btn_blue" href="#"><span class="btn__inner">Войти</span></a>
            </div>
		</div>
	</div>
	<div class="hdr">
		<div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
		</div>
	</div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
                <div class="news news_main">
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
                        <h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                    <div class="news__block">
                        <a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
                        <a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
                        <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
                        <div class="news__date">Сегодня</div>
                    </div>
                </div>
                <h1 class="cnt__ttl">События</h1>
                <div class="events events_main">
                    <div class="events__block">
                        <h3 class="events__date">20 сентября, пятница</h3>
                        <div class="event line">
                            <a class="event__img" href="#">
                                <img src="img/img01.jpg" width="180" height="120" alt=""/>
                            </a>
                            <div class="event__cnt">
                                <span class="event__cat"><a href="#">Мастер класс</a></span>
                                <h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
                                <ul class="event__info">
                                    <li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
                                    <li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="event line">
                            <a class="event__img" href="#">
                                <img src="img/img01.jpg" width="180" height="120" alt=""/>
                            </a>
                            <div class="event__cnt">
                                <span class="event__cat"><a href="#">Мастер класс</a></span>
                                <h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
                                <ul class="event__info">
                                    <li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
                                    <li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="events__block">
                        <h3 class="events__date">19 сентября, пятница</h3>
                        <div class="event line">
                            <a class="event__img" href="#">
                                <img src="img/img01.jpg" width="180" height="120" alt=""/>
                            </a>
                            <div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
                                <h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
                                <ul class="event__info">
                                    <li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
                                    <li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="event line">
                            <a class="event__img" href="#">
                                <img src="img/img01.jpg" width="180" height="120" alt=""/>
                            </a>
                            <div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
                                <h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
                                <ul class="event__info">
                                    <li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
                                    <li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="events__block">
                        <h3 class="events__date">18 сентября, пятница</h3>
                        <div class="event line">
                            <a class="event__img" href="#">
                                <img src="img/img01.jpg" width="180" height="120" alt=""/>
                            </a>
                            <div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
                                <h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
                                <ul class="event__info">
                                    <li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
                                    <li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="event line">
                            <a class="event__img" href="#">
                                <img src="img/img01.jpg" width="180" height="120" alt=""/>
                            </a>
                            <div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
                                <h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
                                <ul class="event__info">
                                    <li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
                                    <li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p><a class="b-link b-link_bold" href="#"><span class="b-link__inner">Все события</span></a></p>
                </div>

                <div class="tabs tabs_small jsTabs">
                    <ul class="tabset">
                        <li class="tabset__item active"><a class="tabset__link" href="#tab01">Пользователи</a></li>
                        <li class="tabset__item"><a class="tabset__link" href="#tab02">Группы</a></li>
                        <li class="tabset__item"><a class="tabset__link" href="#tab03">Компании</a></li>
                    </ul>
                    <div class="tab__content" style="overflow: hidden;">
                        <div id="tab01" class="tab js-tab-hidden" style="width: 580px;">
							<div class="gallery gallery_avatar line">
								<div class="gallery__holder">
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text"><em>Олимпиада</em> Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text"><em>Олимпиада</em> Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text"><em>Олимпиада</em> Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text"><em>Олимпиада</em> Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text"><em>Олимпиада</em> Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text"><em>Олимпиада</em> Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text"><em>Олимпиада</em> Константинопольская</span>
									</a>
								</div>
								<div class="clearfix"></div>
								<a class="gallery__prev gallery__prev_dsbl" href="#"></a>
								<a class="gallery__next" href="#"></a>
							</div>
                        </div>
                        <div id="tab02" class="tab" style="display: block;">
							<div class="gallery gallery_avatar line">
								<div class="gallery__holder">
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
								</div>
								<div class="clearfix"></div>
								<a class="gallery__prev gallery__prev_dsbl" href="#"></a>
								<a class="gallery__next" href="#"></a>
							</div>
                        </div>
                        <div id="tab03" class="tab" style="display: block;">
							<div class="gallery gallery_avatar line">
								<div class="gallery__holder">
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                        <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
									<a href="#" class="gallery__slide gallery__slide_center">
                                       <span class="gallery__img">
											<img src="img/bg_comments.png" width="117" height="88" alt="" />
										</span>
										<span class="gallery__text">Олимпиада</span>
										<span class="gallery__text">Константинопольская</span>
									</a>
								</div>
								<div class="clearfix"></div>
								<a class="gallery__prev gallery__prev_dsbl" href="#"></a>
								<a class="gallery__next" href="#"></a>
							</div>
                        </div>
                    </div>
                </div>

			</div>
			<div class="sdbr">
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner01.png" width="240" height="400" alt=""/>
					</div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Вакансии</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все вакансии</span></a>
                    </div>
                </div>
                <div class="widget widget_banner">
                    <div class="widget__banner">
                        <img src="img/banner02.png" width="240" height="198" alt=""/>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Производители</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все производители</span></a>
                    </div>
                </div>
                <div class="social-block">
                    <img src="img/facebook.jpg" alt="" />
                </div>
                <div class="social-block">
                    <img src="img/vk.jpg" alt="" />
                </div>
                <div class="social-block">
                    <img src="img/tweet.jpg" alt="" />
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="popup popup_inner jsOpenPopup" style="display:none;">
    <div class="popup__data">
        <div class="popup__box">
            <div class="reg-form__top line">
                <h3 class="reg-form__ttl">Регистрация</h3>
                <p>Имя Пользователя, на <a class="b-link" href="mailto:example@mail.com">example@mail.com</a> отправлено письмо.</p>
                <p>Пройдите, пожалуйста, по ссылке из письма для активации своего профиля.</p>
            </div>
            <div class="reg-form__row reg-form__row_last">
                <h4 class="reg-form__sub-ttl">Не получили письмо?</h4>
				<a class="btn btn_dark-grey" href="#"><span class="btn__inner">Отправить еще раз</span></a>
                <a class="b-link" href="#"><span class="b-link__inner">Изменить E-mail</span></a>
            </div>
        </div>
        <a class="ico ico_close jsClosePopup" href="#"></a>
    </div>
    <div class="popup__bg"></div>
</div>
<div class="top_scroll"></div>
</body>
</html>
