<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/jquery.jcarousel.css" />
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
						<span class="account__photo">
							<img src="img/avatar02.png" width="30" height="30" alt=""/>
						</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
        <div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
        </div>
    </div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<div class="back-link__wrap">
					<i class="ico ico_arrow02-l"></i><a class="back-link" href="#">Вернуться к результатам поиска</a>
				</div>
				<h1 class="cnt__ttl">Павильон №1</h1>
                <div class="block-name block-name_top">Кинопавильон, Телепавильон, Фотопавильон</div>
                <div class="look look_h">
                    <div class="look__top line">
                        <div class="look__gallery">
                            <div class="slideshow-main slideshow-main_h">
                                <ul>
                                    <li class="p1 active">
                                       	<img src="img/img18.jpg" width="340" height="225" alt=""/>
                                    </li>
                                    <li class="p2">
										<img src="img/img15.jpg" width="316" height="225" alt=""/>
                                    </li>
                                    <li class="p3">
                                        <img src="img/img18.jpg" width="340" height="225" alt=""/>
                                    </li>
                                    <li class="p4">
                                        <img src="img/img15.jpg" width="316" height="225" alt=""/>
                                    </li>
                                    <li class="p5">
                                         <img src="img/img18.jpg" width="340" height="225" alt=""/>
                                    </li>
                                    <li class="p6">
                                        <img src="img/img15.jpg" width="316" height="225" alt=""/>
                                    </li>
                                    <li class="p7">
                                         <img src="img/img18.jpg" width="340" height="225" alt=""/>
                                    </li>
                                </ul>
                            </div>
                            <div class="slideshow-carousel slideshow-carousel_h">
                                <ul id="carousel-h" class="jcarousel jcarousel-skin-tango">
                                    <li><a href="#" rel="p1"><img src="img/thumb03.jpg" width="60" height="46" alt="#"/></a></li>
                                    <li><a href="#" rel="p2"><img src="img/thumb03.jpg" width="60" height="46" alt="#"/></a></li>
                                    <li><a href="#" rel="p3"><img src="img/thumb03.jpg" width="60" height="46" alt="#"/></a></li>
                                    <li><a href="#" rel="p4"><img src="img/thumb03.jpg" width="60" height="46" alt="#"/></a></li>
                                    <li><a href="#" rel="p5"><img src="img/thumb03.jpg" width="60" height="46" alt="#"/></a></li>
                                    <li><a href="#" rel="p6"><img src="img/thumb03.jpg" width="60" height="46" alt="#"/></a></li>
                                    <li><a href="#" rel="p7"><img src="img/thumb03.jpg" width="60" height="46" alt="#"/></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="look__info look__info_big">
                            <div class="look__company">
                                <a class="look__company-name" href="#">
                                    <span class="look__company-photo">
                                        <img src="img/avatar01.jpg" alt="" />
                                    </span>
                                    Киностудия “Амедия”</strong>
                                </a>
                                <a class="look__company-add" href="#"><i class="ico ico_mark"></i>Москва, ул. Новоостаповская дом 5 стр.3о</a>
                                <div class="look__station">
                                    <a class="look__station-link" href="#"><i class="ico ico_metro"></i><span class="metro_violet">Волгоградский проспект</span> (600 м от метро),</a>
                                    <a class="look__station-link" href="#"><i class="ico ico_metro"></i><span class="metro_lime">Дубровка</span> (2500 м от метро)</a>
                                </div>
                            </div>
                            <dl class="look__price">
                                <dt>Ориентировочная цена/ день</dt>
                                <dd>40 000 <span class="ico ico_ruble"></span></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="look__text">Акциденция, конечно, индуцирует здравый смысл, открывая новые горизонты. Концепция индуцирует закон исключённого третьего, ломая рамки привычных представлений.</div>
                </div>
                <div class="tabs tabs_small jsTabs">
                    <ul class="tabset">
                        <li class="tabset__item"><a class="tabset__link" href="#tab01">Технические характеристики</a></li>
                        <li class="tabset__item active"><a class="tabset__link" href="#tab02">Услуги</a></li>
                        <li class="tabset__item"><a class="tabset__link" href="#tab03">Расписание</a></li>
                    </ul>
                    <div class="tab__content" style="overflow: hidden;">
                        <div id="tab01" class="tab js-tab-hidden" style="display: none; width: 580px;">
                            <ul class="features">
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Площадь</div>
                                        <div class="features__data">800м2</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Высоа потолка</div>
                                        <div class="features__data">6 м</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Мощность</div>
                                        <div class="features__data">186 кВт</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Звукоизоляция</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Отопление</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Кондиционирование</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Хромакей</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Натуральные площадки</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Вспомогательные помещения</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Дополнительные услуги</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="tab02" class="tab" style="display: block;">
                            <ul class="features">
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Аренда осветительного оборудования</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Аренда съёмочного оборудования</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Аренда звукового оборудования</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Хранение данных</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Оцифровка аудио-видео материала</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Аппаратные для перезаписи и копирования</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Тон- студия</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Аренда костюмов</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Аренда реквизита</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Аренда мебели</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Гримерные/ актерские</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Офисные помещения</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Стоянка</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Телефония</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Интернет</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="features__item line">
                                        <div class="features__name">Возможность кругосуточной работы</div>
                                        <div class="features__data"><div class="b-input-i"><input class="b-input" type="checkbox" checked disabled /></div></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="tab03" class="tab" style="display: block;">
                            <div class="select-i select-i_time select-i_small">
                                <select class="select select_custom" data-placeholder="Выберите месяц">
                                    <option></option>
                                    <option>Январь</option>
                                    <option>Февраль</option>
                                    <option>Март</option>
                                    <option>Апрель</option>
                                    <option>Май</option>
                                    <option>Июнь</option>
                                    <option>Июль</option>
                                    <option>Август</option>
                                    <option>Сентябрь</option>
                                    <option>Октябрь</option>
                                    <option>Ноябрь</option>
                                    <option>Декабрь</option>
                                </select>
                            </div>
                            <div class="schedule">
                                <div class="datepicker-wrap">
                                     <p id="date2"></p>
                                </div>
                                <ul class="schedule__sign">
                                    <li><span class="schedule__sign-free"></span><strong class="schedule__status">Павильон свободен</strong></li>
                                    <li><span class="schedule__sign-busy"></span><strong class="schedule__status">Павильон занят</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			<div class="sdbr">
				<div class="widget widget_light">
					<a class="btn btn_red" href="#"><span class="btn__inner">Разместить павильон</span></a>
				</div>
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner240-400.jpg" width="240" height="400" alt=""/>
					</div>
				</div>
				<div class="widget">
					<h3 class="widget__ttl">Вакансии</h3>
					<ul class="widget__list">
						<li class="widget__list-item">
							<a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
							<p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
							<p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
							<p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
							<p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
							<p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
						</li>
					</ul>
					<div class="widget__bottom">
						<a class="btn btn_green" href="#"><span class="btn__inner">Все вакансии</span></a>
					</div>
				</div>
				<div class="widget">
					<h3 class="widget__ttl">Производители</h3>
					<ul class="widget__list">
						<li class="widget__list-item">
							<a class="widget__list-ttl widget__list-ttl_big" href="#">Sony<span class="widget__list-photo"><img src="img/comp01.jpg" width="60" height="60" alt=""/></span></a>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl widget__list-ttl_big" href="#">Panasonic<span class="widget__list-photo"><img src="img/comp02.jpg" width="60" height="60" alt=""/></span></a>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl widget__list-ttl_big" href="#">Grass valley<span class="widget__list-photo"><img src="img/comp03.jpg" width="60" height="60" alt=""/></span></a>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl widget__list-ttl_big" href="#">Fujinon<span class="widget__list-photo"><img src="img/comp04.jpg" width="60" height="60" alt=""/></span></a>
						</li>
						<li class="widget__list-item">
							<a class="widget__list-ttl widget__list-ttl_big" href="#">Canon<span class="widget__list-photo"><img src="img/comp05.jpg" width="60" height="60" alt=""/></span></a>
						</li>
					</ul>
					<div class="widget__bottom">
						<a class="btn btn_green" href="#"><span class="btn__inner">Все производители</span></a>
					</div>
				</div>
				<div class="social-block">
					<img src="img/facebook.jpg" alt="" />
				</div>
				<div class="social-block">
					<img src="img/vk.jpg" alt="" />
				</div>
				<div class="social-block">
					<img src="img/tweet.jpg" alt="" />
				</div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top_scroll"></div>
</body>
</html>
