<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>tvkinoradio</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
	<script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
						<span class="account__photo">
							<img src="img/avatar02.png" width="30" height="30" alt=""/>
						</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
        <div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
        </div>
    </div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<h1 class="cnt__ttl">Павильоны</h1>
				<div class="result-идщсл result_pav line">
					<div class="result__mod">
						<span class="result__mod-txt">Найдено 10 павильонов</span>
					</div>
				</div>
                <div class="events events_pavilion">
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №1</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №2</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №3</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №4</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №5</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №6</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №7</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №8</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №9</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №10</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №11</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event line">
                        <a class="event__img" href="#">
                            <img src="img/img17.jpg" width="180" height="120" alt="">
                        </a>
                        <div class="event__cnt">
                            <span class="event__cat"><a href="#">Кинопавильон, Телепавильон, Фотопавильон</a></span>
                            <h2 class="event__ttl"><a href="#">Павильон №12</a></h2>
                            <ul class="event__info">
                                <li><strong>Киностудия “Амедия”</strong></li>
                                <li><i class="ico ico_place"></i>Москва</li>
                            </ul>
                        </div>
                    </div>
                </div>

				<div class="paging">
					<ul class="paging__list line">
						<li class="paging__item paging__item_prev"><a class="paging__link paging__link_prev" href="#"><i class="ico ico_prev"></i></a></li>
						<li class="paging__item"><a class="paging__link" href="#">1</a></li>
						<li class="paging__item"><a class="paging__link" href="#">2</a></li>
						<li class="paging__item paging__item_active"><span class="paging__link">3</span></li>
						<li class="paging__item"><a class="paging__link" href="#">4</a></li>
						<li class="paging__item"><a class="paging__link" href="#">5</a></li>
						<li class="paging__item"><a class="paging__link" href="#">6</a></li>
						<li class="paging__item"><a class="paging__link" href="#">7</a></li>
						<li class="paging__item"><a class="paging__link" href="#">8</a></li>
						<li class="paging__item"><a class="paging__link" href="#">9</a></li>
						<li class="paging__item"><a class="paging__link" href="#">10</a></li>
						<li class="paging__item paging__item_more">
							<div class="paging__more">
								<ul class="paging__more-list">
									<li><a class="paging__more-link paging__more-link_first" href="#">10 &ndash; 20</a></li>
									<li><a class="paging__more-link" href="#">20 &ndash; 30</a></li>
									<li><a class="paging__more-link paging__more-link_last" href="#">40 &ndash; 50</a></li>
								</ul>
							</div>
							<a class="paging__link" href="#"><i class="ico ico_arrow01"></i></a>
						</li>
						<li class="paging__item paging__item_next"><a class="paging__link paging__link_next" href="#"><i class="ico ico_next"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="sdbr">
				<div class="widget widget_light">
					<a class="btn btn_red" href="#"><span class="btn__inner">Разместить павильон</span></a>
				</div>
                <div class="widget widget_light widget_light-pad">
                    <div class="map">
                        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=FsUitGiPZUA8XODvVJ93sM0QUmodBkJm&width=260&height=260"></script>
                    </div>
                    <dl class="accordion accordion_sdbr">
                        <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Назначение павильона</span></dt>
                        <dd class="accordion__content active">
                            <div class="form form_account">
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Тип павильона</span> <a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list">Тип павильона1</span>
                                            <span class="filter__list">Тип павильона2</span>
                                            <span class="filter__list">Тип павильона3</span>
                                            <span class="filter__list">Тип павильона4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dd>
                        <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Расположение</span></dt>
                        <dd class="accordion__content">
                            <div class="form form_account">
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Город</span> <a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list">Город1</span>
                                            <span class="filter__list">Город2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Станция метро</span> <a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list">Станция метро1</span>
                                            <span class="filter__list">Станция метро2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Удаленность от метро, м</span> <a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list">10</span>
                                            <span class="filter__list">20</span>
                                            <span class="filter__list">30</span>
                                            <span class="filter__list">40</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dd>
                        <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Параметры</span></dt>
                        <dd class="accordion__content">
                            <div class="form form_account">
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Площадь, м<sup>2</sup></span><a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list">10</span>
                                            <span class="filter__list">20</span>
                                            <span class="filter__list">30</span>
                                            <span class="filter__list">40</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Мощность, кВт</span><a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list">100</span>
                                            <span class="filter__list">200</span>
                                            <span class="filter__list">250</span>
                                            <span class="filter__list">300</span>
                                            <span class="filter__list">350</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Высота потолка, м</span><a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list">2</span>
                                            <span class="filter__list">2,5</span>
                                            <span class="filter__list">3</span>
                                            <span class="filter__list">3,5</span>
                                            <span class="filter__list">4</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row line">
                                    <div class="filter__select">
                                        <div class="filter__top"><span class="filter__list filter__list_fst">Уровень шума</span><a class="ico ico_type_arrow" href="#"></a></div>
                                        <div class="filter__list-block" style="display:none">
                                            <span class="filter__list-check line"><input id="level01" class="input" type="checkbox" /><label for="level01">0-10 дБА (Почти не слышно) доступно</label></span>
                                            <span class="filter__list-check line"><input id="level02" class="input" type="checkbox" /><label for="level02">10-30 дБА (Тихо) выбрано</label></span>
                                            <span class="filter__list-check line"><input id="level03" class="input" type="checkbox" /><label for="level03">30-50 дБА (Довольно слышно) наведение</label></span>
                                            <span class="filter__list-check line"><input id="level04" class="input" type="checkbox" disabled /><label for="level04">50-100 дБА (Шумно) доступно</label></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dd>
                        <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Оснащение</span></dt>
                        <dd class="accordion__content">
                            <div class="form form_account">
                                <div class="form__row">
                                    <ul class="profession profession_sdbr">
                                        <li class="line"><input id="eq01" type="checkbox" /><label for="eq01">Звукоизоляция</label></li>
                                        <li class="line"><input id="eq02" type="checkbox" /><label for="eq02">Кондиционирование</label></li>
                                        <li class="line"><input id="eq03" type="checkbox" /><label for="eq03">Хромакей</label></li>
                                        <li class="line"><input id="eq04" type="checkbox" /><label for="eq04">Натурные площадки</label></li>
                                        <li class="line"><input id="eq05" type="checkbox" /><label for="eq05">Вспомогательные помещения</label></li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                        <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Услуги</span></dt>
                        <dd class="accordion__content">
                            <div class="form form_account">
                                <div class="form__row">
                                    <ul class="profession profession_sdbr">
                                        <li class="line"><input id="serv01" type="checkbox" /><label for="serv01">Аренда осветительного оборудования</label></li>
                                        <li class="line"><input id="serv02" type="checkbox" /><label for="serv02">Аренда съёмочного оборудования</label></li>
                                        <li class="line"><input id="serv03" type="checkbox" /><label for="serv03">Аренда звукового оборудования</label></li>
                                        <li class="line"><input id="serv04" type="checkbox" /><label for="serv04">Аренда операторского оборудования</label></li>
                                        <li class="line"><input id="serv05" type="checkbox" /><label for="serv05">Хранение данных</label></li>
                                        <li class="line"><input id="serv06" type="checkbox" /><label for="serv06">Оцифровка аудио-видео материала</label></li>
                                        <li class="line"><input id="serv07" type="checkbox" /><label for="serv07">Аппаратные для перезаписи и копирования</label></li>
                                        <li class="line"><input id="serv08" type="checkbox" /><label for="serv08">Аппаратные для чернового видеомонтажа и цветокоррекции</label></li>
                                        <li class="line"><input id="serv09" type="checkbox" /><label for="serv09">Аппаратные для звукового монтажа</label></li>
                                        <li class="line"><input id="serv10" type="checkbox" /><label for="serv10">Тон- студия</label></li>
                                        <li class="line"><input id="serv11" type="checkbox" /><label for="serv11">Аренда костюмов</label></li>
                                        <li class="line"><input id="serv12" type="checkbox" /><label for="serv12">Аренда реквизита</label></li>
                                        <li class="line"><input id="serv13" type="checkbox" /><label for="serv13">Аренда мебели</label></li>
                                        <li class="line"><input id="serv14" type="checkbox" /><label for="serv14">Гримерные / актерские</label></li>
                                        <li class="line"><input id="serv15" type="checkbox" /><label for="serv15">Офисные помещения</label></li>
                                        <li class="line"><input id="serv16" type="checkbox" /><label for="serv16">Стоянка</label></li>
                                        <li class="line"><input id="serv17" type="checkbox" /><label for="serv17">Телефония</label></li>
                                        <li class="line"><input id="serv18" type="checkbox" /><label for="serv18">Интернет</label></li>
                                        <li class="line"><input id="serv19" type="checkbox" /><label for="serv19">Возможность кругосуточной работы</label></li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                        <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Стоимость</span></dt>
                        <dd class="accordion__content">
                            <div class="form__row-text">Ориентировочная стоимость аренды в день</div>
                            <div class="form__row">
                                <div class="filter">
                                    <div id="filter-slider"></div>
                                    <span id="filter-slider-left" class="filter__value filter__value-left">500 <span class="b-rbl">a</span></span>
                                    <span id="filter-slider-right" class="filter__value filter__value-right">10000 <span class="b-rbl">a</span></span>
                                </div>
                            </div>
                        </dd>
                        <dt class="accordion__caption"><span class="accordion__caption-in"><span class="ico ico_accordion-a"></span>Даты</span></dt>
                        <dd class="accordion__content">
                            <div class="form form_account">
                                <div class="form__date line">
                                    <label class="b-label" for="from">от</label>
                                    <div class="input-i input-i_datepicker">
                                        <i class="ico ico_calendar"></i>
                                        <input id="from" class="input custom-datepicker" placeholder="23 сентября, 2013" type="text"/>
                                    </div>
                                </div>
                                <div class="form__date line">
                                    <label class="b-label" for="to">до</label>
                                    <div class="input-i input-i_datepicker">
                                        <i class="ico ico_calendar"></i>
                                        <input id="to" class="input custom-datepicker" placeholder="23 сентября, 2013" type="text"/>
                                    </div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <a class="filter__clear" href="#">Сбросить значения</a>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top_scroll"></div>
</body>
</html>
