<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
					<span class="account__photo">
						<img src="img/avatar02.png" width="30" height="30" alt=""/>
					</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
		<div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Аудио</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видео</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">IT оборудование</a>
										<div class="nav__drop nav__drop_right">
											<div class="nav__drop-in">
												<ul class="nav__drop-list">
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация вещания</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Хранение данных</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Автоматизация производства</a></li>
													<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оформление эфира</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Новости</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Слова</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Мнение</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">История</a></li>
									<li class="nav__drop-item"><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
		</div>
	</div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<h1 class="cnt__ttl">Результаты поиска</h1>
                <div class="search">
                    <div class="search__top">
                        <div class="form">
                            <div class="line">
                                <div class="input-i input-i_job-search ">
                                    <input class="input " type="text" value="Поиск">
                                </div>
                                <a class="btn btn_green btn_green_big" href="#"><span class="btn__inner">Найти</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="search__result">
                        <a class="search__link search__link-active" href="#">Все (8)</a>
                        <a class="search__link" href="#">Статьи (2)</a>
                        <a class="search__link" href="#">Лента (2)</a>
                        <a class="search__link" href="#">Группы (2)</a>
                        <a class="search__link" href="#">Оборудование (2)</a>
                        <a class="search__link" href="#">События (2)</a>
                        <a class="search__link" href="#">Компании (2)</a>
                        <a class="search__link" href="#">Люди (3)</a>
                    </div>
                </div>
                <strong class="search__found">Найдено 8 соответствий</strong>
                <ul class="info">
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Оборудование:</span> <a class="info__category-link" href="#">Микрофоны</a></div>
                        <div class="info__result line">
                            <div class="info__img">
                                <img src="img/bg_comments.png" height="88" width="117" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Canon <span class="marked">Микрофоны</span> DIGISUPER 86 AF (XJ86x9.3B AF)</a>
                                <p>... взаимоотношен<span class="marked">ии микроф</span>оны ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для немецкого...</p>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Оборудование:</span> <a class="info__category-link" href="#">Микрофоны</a></div>
                        <div class="info__result line">
                            <div class="info__img">
                                <img src="img/bg_comments.png" height="88" width="117" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Canon <span class="marked">Микрофоны</span> DIGISUPER 86 AF (XJ86x9.3B AF)</a>
                                <p>... взаимоотношен<span class="marked">ии микроф</span>оны ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для немецкого...</p>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Статьи:</span> <a class="info__category-link" href="#">Слова</a></div>
                        <div class="info__result info__result_small line">
                            <div class="info__text">
                                <a class="info__ttl" href="#">Тарантино – 50! </a>
                                <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови, неуемную фантазию и неповторимое чувство юмора.</p>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Статьи:</span> <a class="info__category-link" href="#">Слова</a></div>
                        <div class="info__result info__result_small line">
                            <div class="info__text">
                                <a class="info__ttl" href="#">Тарантино – 50! </a>
                                <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови, неуемную фантазию и неповторимое чувство юморау читывая опасность, которую представляли собой писания Дюринга для немецкого..</p>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">События:</span> <a class="info__category-link" href="#">Мастер-класс</a></div>
                        <div class="info__result info__result_small line">
                            <div class="info__text">
                                <a class="info__ttl" href="#">Квентин Тарантино: как снимать кино  и не выходить из запоя.</a>
                                <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови, неуемную фантазию и неповторимое чувство юмора учитывая опасность, которую представляли собой писания Дюринга для немецкого..</p>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">События:</span> <a class="info__category-link" href="#">Мастер-класс</a></div>
                        <div class="info__result info__result_small line">
                            <div class="info__text">
                                <a class="info__ttl" href="#">Квентин Тарантино: как снимать кино  и не выходить из запоя.</a>
                                <p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови, неуемную фантазию и неповторимое чувство юмора учитывая опасность, которую представляли собой писания Дюринга для немецкого..</p>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Лента</span></div>
                        <div class="info__result info__result_small line">
                            <div class="info__img">
                                <img src="img/ppl21.jpg" height="62" width="62" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Семенова Татьяна</a>
                            </div>
                        </div>
                        <div class="info__note">Девушки готовы на все. Мы любим его за фонтаны бутафорской крови, неуемную фантазию и неповторимое чувство юмора учитывая опасность, которую представляли собой писания Дюринга для немецкого..</div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Лента</span></div>
                        <div class="info__result info__result_small line">
                            <div class="info__img">
                                <img src="img/avatar08.jpg" height="62" width="62" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Название компании</a>
                            </div>
                        </div>
                        <div class="info__note">Девушки готовы на все. Мы любим его за фонтаны бутафорской крови, неуемную фантазию и неповторимое чувство юмора учитывая опасность, которую представляли собой писания Дюринга для немецкого..</div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Компании</span></div>
                        <div class="info__result info__result_small line">
                            <div class="info__img">
                                <img src="img/comp42.jpg" height="59" width="62" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Название компании</a>
                                <span class="info__address"><i class="ico ico_mark"></i> Москва</span>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Компании</span></div>
                        <div class="info__result info__result_small line">
                            <div class="info__img">
                                <img src="img/comp42.jpg" height="59" width="62" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Название компании</a>
                                <span class="info__address"><i class="ico ico_mark"></i> Москва</span>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Группы</span></div>
                        <div class="info__result info__result_small line">
                            <div class="info__img">
                                <img src="img/comp43.jpg" height="59" width="62" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Барахолка</a>
                                <span class="info__group">Открытая группа</span>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Группы</span></div>
                        <div class="info__result info__result_small line">
                            <div class="info__img">
                                <img src="img/comp43.jpg" height="59" width="62" alt="" />
                            </div>
                            <div class="info__text">
                                <a class="info__ttl" href="#">Барахолка</a>
                                <span class="info__group">Открытая группа</span>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Люди</span></div>
                        <div class="info__result info__result_small line">
                            <div class="people__item line">
                                <span class="people__img">
                                    <img src="img/ppl04.jpg" alt="" height="60" width="60">
                                </span>
                                <span class="people__cnt">
                                    <strong class="people__ttl"><a href="#">Тифонов Эдуард</a></strong>
                                    <span class="people__txt">Режиссер</span>
                                    <span class="people__addr">
                                        <i class="ico ico_mark"></i>
                                        Санкт-Петербург
                                    </span>
                                </span>
                                <div class="people__desc">
                                    <span class="people__status">У Вас в друзьях</span>
                                </div>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Люди</span></div>
                        <div class="info__result info__result_small line">
                            <div class="people__item people__item-active line">
                                <span class="people__img">
                                    <img src="img/ppl04.jpg" alt="" height="60" width="60">
                                </span>
                                <span class="people__cnt">
                                    <strong class="people__ttl"><a href="#">Тифонов Эдуард</a></strong>
                                    <span class="people__txt">Режиссер</span>
                                    <span class="people__addr">
                                        <i class="ico ico_mark"></i>
                                        Санкт-Петербург
                                    </span>
                                </span>
                                <div class="people__desc">
                                    <a class="btn btn_green" href="#"><span class="btn__inner">Добавить в друзья</span></a>
                                </div>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                    <li class="info__item">
                        <div class="info__top"><span class="info__category">Люди</span></div>
                        <div class="info__result info__result_small line">
                            <div class="people__item line">
                                <span class="people__img">
                                    <img src="img/ppl04.jpg" alt="" height="60" width="60">
                                </span>
                                <span class="people__cnt">
                                    <strong class="people__ttl"><a href="#">Тифонов Эдуард</a></strong>
                                    <span class="people__txt">Режиссер</span>
                                    <span class="people__addr">
                                        <i class="ico ico_mark"></i>
                                        Санкт-Петербург
                                    </span>
                                </span>
                                <div class="people__desc">
                                    <span class="people__status people__status-done">Запрос отправлен</span>
                                </div>
                            </div>
                        </div>
                        <a class="info__link" href="http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847">http://tvkinoradio.ru/catalog/product?category_id=878&product_id=847</a>
                    </li>
                </ul>
				<div class="paging">
					<ul class="paging__list line">
						<li class="paging__item paging__item_prev"><a class="paging__link paging__link_prev" href="#"><i class="ico ico_prev"></i></a></li>
						<li class="paging__item"><a class="paging__link" href="#">1</a></li>
						<li class="paging__item"><a class="paging__link" href="#">2</a></li>
						<li class="paging__item paging__item_active"><span class="paging__link">3</span></li>
						<li class="paging__item"><a class="paging__link" href="#">4</a></li>
						<li class="paging__item"><a class="paging__link" href="#">5</a></li>
						<li class="paging__item"><a class="paging__link" href="#">6</a></li>
						<li class="paging__item"><a class="paging__link" href="#">7</a></li>
						<li class="paging__item"><a class="paging__link" href="#">8</a></li>
						<li class="paging__item"><a class="paging__link" href="#">9</a></li>
						<li class="paging__item"><a class="paging__link" href="#">10</a></li>
						<li class="paging__item paging__item_more">
							<div class="paging__more">
								<ul class="paging__more-list">
									<li><a class="paging__more-link paging__more-link_first" href="#">10 &ndash; 20</a></li>
									<li><a class="paging__more-link" href="#">20 &ndash; 30</a></li>
									<li><a class="paging__more-link paging__more-link_last" href="#">40 &ndash; 50</a></li>
								</ul>
							</div>
							<a class="paging__link" href="#"><i class="ico ico_arrow01"></i></a>
						</li>
						<li class="paging__item paging__item_next"><a class="paging__link paging__link_next" href="#"><i class="ico ico_next"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="sdbr">
				<div class="widget widget_light">
					<a class="btn btn_red" href="#"><span class="btn__inner">Создать резюме</span></a>
				</div>
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner240-400.jpg" width="240" height="400" alt=""/>
					</div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Производители</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все производители</span></a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top_scroll"></div>
</body>
</html>
