<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<a class="side-banner side-banner_old" href="#">
    <span class="side-banner__inner" >
        <span class="side-banner__text" >
            <span class="side-banner__name">Старый дизайн</span>
        </span>
    </span>
</a>
<div class="container-fluid">
	<div class="account">
		<div class="case line">
			<a class="account__exit" href="#">Выйти</a>
			<div class="account__info line">
				<a class="account__person" href="#">
					<span class="account__photo">
						<img src="img/avatar02.png" width="30" height="30" alt=""/>
					</span>
					<strong class="account__name">Константинопольская Олимпиада</strong>
				</a>
				<ul class="account__tools line">
					<li class="account__tools-item">
						<a class="account__tools-link account__tools-link_settings" href="#"><i class="ico ico_settings"></i></a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_message"></i>
							<span class="account__tools-incoming">7</span>
						</a>
					</li>
					<li class="account__tools-item">
						<a class="account__tools-link" href="#">
							<i class="ico ico_comments"></i>
							<span class="account__tools-incoming">2</span>
						</a>
					</li>
				</ul>
			</div>
			<ul class="account__nav">
				<li class="account__nav-item"><a class="account__nav-link" href="#">Профиль</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Лента</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Фото</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Видео</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Мероприятия</a></li>
				<li class="account__nav-item account__nav-item_active"><a class="account__nav-link" href="#">Друзья</a></li>
				<li class="account__nav-item"><a class="account__nav-link" href="#">Сообщества</a></li>
			</ul>
		</div>
	</div>
	<div class="hdr">
        <div class="case">
			<div class="hdr__frame line">
				<a class="logo logo_hdr" href="#">tvkinoradio</a>
				<div class="form form_search">
					<div class="input-i">
						<input class="input" placeholder="Поиск" type="text"/>
					</div>
					<input class="btn_search" type="submit" value="Поиск"/>
				</div>
			</div>
			<div class="navigation">
				<ul class="nav line">
					<li class="nav__item"><a class="nav__link" href="#">Оборудование</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li><a class="nav__drop-link" href="#">Аудио</a></li>
									<li><a class="nav__drop-link" href="#">Радиовещание</a></li>
									<li><a class="nav__drop-link" href="#">Видео</a></li>
									<li><a class="nav__drop-link" href="#">IT оборудование</a></li>
									<li><a class="nav__drop-link" href="#">Видеомонтаж</a></li>
									<li><a class="nav__drop-link" href="#">Профессиональные носители</a></li>
									<li><a class="nav__drop-link" href="#">Измерительное оборудование</a></li>
									<li><a class="nav__drop-link" href="#">Кабели, разъемы</a></li>
									<li><a class="nav__drop-link" href="#">Системы служебной связи</a></li>
									<li><a class="nav__drop-link" href="#">Осветительное оборудование</a></li>
									<li><a class="nav__drop-link" href="#">Оборудование DVB-C И DVB-T</a></li>
									<li><a class="nav__drop-link" href="#">Студийная мебель</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item nav__item_active"><a class="nav__link" href="#">Работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Павильоны</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Статьи</a>
						<div class="nav__drop">
							<div class="nav__drop-in">
								<ul class="nav__drop-list">
									<li><a class="nav__drop-link" href="#">Новости</a></li>
									<li><a class="nav__drop-link" href="#">Обзоры</a></li>
									<li><a class="nav__drop-link" href="#">Слова</a></li>
									<li><a class="nav__drop-link" href="#">Мнение</a></li>
									<li><a class="nav__drop-link" href="#">История</a></li>
									<li><a class="nav__drop-link" href="#">Объект</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav__item"><a class="nav__link" href="#">События</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Компании</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Группы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Люди</a></li>
				</ul>
			</div>
        </div>
    </div>
    <div class="main line">
        <div class="case">
			<div class="cnt">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">События</a></li>
					<li class="breadcrumbs__item">Мастер-класс</li>
				</ul>
				<h1 class="cnt__ttl">Мастер-класс</h1>
				<div class="form form_filter form_top">
					<h3 class="form_filter__ttl">Все события на период</h3>
					<div class="line">
						<label class="b-label" for="from">от</label>
						<div class="input-i input-i_datepicker">
							<i class="ico ico_calendar"></i>
							<input id="from" class="input custom-datepicker" placeholder="23 сентября, 2013" type="text"/>
						</div>
						<label class="b-label" for="to">до</label>
						<div class="input-i input-i_datepicker">
							<i class="ico ico_calendar"></i>
							<input id="to" class="input custom-datepicker" placeholder="23 сентября, 2013" type="text"/>
						</div>
						<a class="btn btn_green" href="#"><span class="btn__inner">Найти</span></a>
						<!--<input class="btn btn__submit" type="submit" value=""/>-->
					</div>
				</div>
				<div class="events">
					<div class="events__block">
						<h3 class="events__date">22 сентября, пятница</h3>
						<div class="event line">
							<a class="event__img" href="#">
								<img src="img/img01.jpg" width="180" height="120" alt=""/>
							</a>
							<div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
								<h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
								<ul class="event__info">
									<li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
									<li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
								</ul>
							</div>
						</div>
						<div class="event line">
							<a class="event__img" href="#">
								<img src="img/img01.jpg" width="180" height="120" alt=""/>
							</a>
							<div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
								<h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
								<ul class="event__info">
									<li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
									<li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="events__block">
						<h3 class="events__date">21 сентября, пятница</h3>
						<div class="event line">
							<a class="event__img" href="#">
								<img src="img/img01.jpg" width="180" height="120" alt=""/>
							</a>
							<div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
								<h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
								<ul class="event__info">
									<li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
									<li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
								</ul>
							</div>
						</div>
						<div class="event line">
							<a class="event__img" href="#">
								<img src="img/img01.jpg" width="180" height="120" alt=""/>
							</a>
							<div class="event__cnt">
								<span class="event__cat"><a href="#">Мастер класс</a></span>
								<h2 class="event__ttl"><a href="#">Квентин Тарантино: как снимать кино и не выходить из запоя.</a></h2>
								<ul class="event__info">
									<li><i class="ico ico_place"></i>Кинотеатр 35 мм</li>
									<li><i class="ico ico_person"></i><strong>12</strong> <span class="event__mark">человек идут</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div class="paging">
					<ul class="paging__list line">
						<li class="paging__item paging__item_prev"><a class="paging__link paging__link_prev" href="#"><i class="ico ico_prev"></i></a></li>
						<li class="paging__item"><a class="paging__link" href="#">1</a></li>
						<li class="paging__item"><a class="paging__link" href="#">2</a></li>
						<li class="paging__item paging__item_active"><span class="paging__link">3</span></li>
						<li class="paging__item"><a class="paging__link" href="#">4</a></li>
						<li class="paging__item"><a class="paging__link" href="#">5</a></li>
						<li class="paging__item"><a class="paging__link" href="#">6</a></li>
						<li class="paging__item"><a class="paging__link" href="#">7</a></li>
						<li class="paging__item"><a class="paging__link" href="#">8</a></li>
						<li class="paging__item"><a class="paging__link" href="#">9</a></li>
						<li class="paging__item"><a class="paging__link" href="#">10</a></li>
						<li class="paging__item paging__item_more">
							<div class="paging__more">
								<ul class="paging__more-list">
									<li><a class="paging__more-link paging__more-link_first" href="#">10 &ndash; 20</a></li>
									<li><a class="paging__more-link" href="#">20 &ndash; 30</a></li>
									<li><a class="paging__more-link paging__more-link_last" href="#">40 &ndash; 50</a></li>
								</ul>
							</div>
							<a class="paging__link" href="#"><i class="ico ico_arrow01"></i></a>
						</li>
						<li class="paging__item paging__item_next"><a class="paging__link paging__link_next" href="#"><i class="ico ico_next"></i></a></li>
					</ul>
				</div>


				<div class="post">
					<div class="post__head line">
						<a class="post__edit ico_edit" href="#">edit</a>
						<h2 class="post__ttl">Профессия — журналист: V Московский международный фестиваль</h2>
					</div>
					<div class="post__entry line">
						<div class="post__img">
							<img src="img/img02.jpg" width="180" height="120" alt="Профессия — журналист: V Московский международный фестиваль"/>
						</div>
						<div class="post__entry-cnt">
							<ul class="post__entry-list">
								<li class="post__entry_date">
									<i class="ico ico_calendar-d"></i>
									<p>18 ноября, 10:00 — 25 ноября, 19:00</p>
									<p>Дом Жур</p>
								</li>
								<li class="post__entry_address">
									<i class="ico ico_mark"></i>
									<p>Москва, Никитский бульвар, д. 8а</p>
									<p>(495) 691-09-87</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="post__info line">
						<div class="post__share">
							<img src="img/social.jpg" width="258" height="24" alt=""/>
						</div>
						<div class="post__info_left">
							<ul data-htmlstate="events_1" class="post__action line">
								<li class="post__action-item">
									<a class="post__action-link" href="#"><i class="ico ico_male"></i> Пойду</a>
								</li>
							</ul>
							<ul data-htmlstate="events_2" class="post__action line">
								<li class="post__action-item">
									<span class="post__action-txt"><i class="ico ico_arrow03"></i> Иду</span>
									<!--<a class="post__action-link" href="#"><i class="ico ico_arrow03"></i> Иду</a>-->
								</li>
								<li class="post__action-item">
									<a class="post__action-link" href="#"><i class="ico ico_add"></i> Пригласить</a>
								</li>
							</ul>
							<ul data-htmlstate="events_4" class="post__action line">
								<li class="post__action-item">
									<a class="post__action-link post__action-link_red" href="#"><i class="ico ico_basket"></i> Не пойду</a>
								</li>
								<li class="post__action-item">
									<a class="post__action-link" href="#"><i class="ico ico_add"></i> Пригласить</a>
								</li>
							</ul>
							<span class="post__info-txt">12 человек идут</span>
						</div>
					</div>
					<div class="post__txt">
						<p>Акциденция, конечно, индуцирует здравый смысл, открывая новые горизонты. Концепция индуцирует закон исключённого третьего, ломая рамки привычных представлений. Вероятностная логика философски дискредитирует напряженный гравитационный парадокс, хотя в официозе принято обратное. Сомнение амбивалентно порождает и обеспечивает данный закон исключённого третьего, ломая рамки привычных представлений. Апперцепция подрывает непредвиденный дедуктивный метод, не учитывая мнения авторитетов. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс категорически подчеркивает бабувизм, tertium nоn datur.</p>
					</div>
					<div class="post__section">
						<h3 class="post__section-ttl">Фотографии</h3>
						<div class="visual">
							<ul class="visual__list">
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
                                    <span class="visual__list-frame">
										<img src="img/img04.jpg" width="140" height="100" alt="">
									</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
                                    <span class="visual__list-frame">
										<img src="img/img04.jpg" width="140" height="100" alt="">
									</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
                                    <span class="visual__list-frame">
										<img src="img/img04.jpg" width="140" height="100" alt="">
									</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
                                    <span class="visual__list-frame">
										<img src="img/img04.jpg" width="140" height="100" alt="">
									</span>
									</a>
								</li>
							</ul>
						</div>
						<p><a class="b-link" href="#"><span class="b-link__inner">Все фотографии</span></a></p>
					</div>

					<div class="post__section">
						<h3 class="post__section-ttl">Видео</h3>
						<div class="visual">
							<ul class="visual__list visual__list_video">
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<span class="btn_play">play</span>
											<img src="img/img08.jpg" width="300" height="200" alt="">
										</span>
									</a>
								</li>
								<li class="visual__list-item">
									<a class="visual__list-image" href="#">
										<span class="visual__list-frame">
											<span class="btn_play">play</span>
											<img src="img/img09.jpg" width="300" height="200" alt="">
										</span>
									</a>
								</li>
							</ul>
						</div>
						<p><a class="b-link" href="#"><span class="b-link__inner">Все видео</span></a></p>
					</div>

					<div class="post__section">
						<h3 class="post__section-ttl">Идут 12 человек:</h3>
						<div class="line">
							<div class="post__col">
								<ul class="post__list">
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post__col">
								<ul class="post__list">
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
									<li>
										<a class="post__list-person" href="#">
											Олимпиада Константинопольская
											<span class="post__list-photo"><img src="img/avatar02.png" width="30" height="30" alt=""/></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<p><a class="b-link" href="#"><span class="b-link__inner">Все участники</span></a></p>
					</div>
				</div>


				<div class="form form_create">
					<h2 class="form__ttl">Создание события</h2>
					<div class="form__row">
						<div class="select-i">
							<select class="select select_custom" data-placeholder="Категория *">
                                <option></option>
								<option>Мастер-класс</option>
								<option>Фестиваль</option>
								<option>Встреча</option>
								<option>Мастер-класс</option>
								<option>Фестиваль</option>
								<option>Встреча</option>
							</select>
						</div>
					</div>
					<div class="form__row">
						<label class="b-label" for="title">Название<span class="required">*</span></label>
						<div class="input-i">
							<input id="title" class="input" type="text"/>
						</div>
					</div>
					<div class="form__row">
						<label class="b-label" for="image">Изображение<span class="required">*</span></label>
						<div class="upload-i line">
							<input id="image" type="file" title="Файл не выбран"/>
						</div>
					</div>
					<div class="form__row line">
						<div class="form__col">
							<label class="b-label" for="date-start">Дата начала<span class="required">*</span></label>
							<div class="input-i input-i_datepicker">
								<i class="ico ico_calendar"></i>
								<input id="date-start" class="input custom-datepicker" type="text"/>
							</div>
						</div>
						<div class="form__col">
							<label class="b-label" for="time-start">Время</label>
							<div class="input-i">
								<input id="time-start" class="input" type="text" placeholder="Добавить время?"/>
							</div>
						</div>
					</div>

					<div class="form__row">
						<label class="b-label" for="city">Город<span class="required">*</span></label>
						<div class="input-i">
							<input id="city" class="input" type="text"/>
						</div>
					</div>
					<div class="form__row">
						<label class="b-label" for="place">Место проведения</label>
						<div class="input-i">
							<input id="place" class="input" type="text"/>
						</div>
					</div>

					<div class="form__row">
						<label class="b-label" for="wysiwyg">Описание</label>
						<div class="wysiwyg-i">
							<textarea id="wysiwyg" name="wysiwyg" cols="30" rows="10"></textarea>
						</div>
					</div>
					<div class="form__block">
						<h3 class="form__sub-ttl">Фотографии</h3>
						<div class="form__row">
							<div class="upload-i line">
								<input type="file" title="Файл не выбран"/>
							</div>
						</div>
						<ul class="listing">
							<li class="line">
								<div class="listing__img">
									<img src="img/img11.jpg" width="120" height="80" alt=""/>
								</div>
								<div class="listing__cnt">
									<div class="ta-i">
										<textarea class="ta" name="" cols="30" rows="10" placeholder="Описание"></textarea>
									</div>
									<div class="listing__bottom">
										<a class="listing__del" href="#"><span class="listing__del-in"><i class="ico ico_delete"></i> <span class="listing__del-txt">Удалить</span></span></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="form__block">
						<h3 class="form__sub-ttl">Видео</h3>
						<div class="form__row">
							<div class="input-i input-i_large">
								<input class="input" type="text" placeholder="Ссылка на видео"/>
							</div>
							<a class="btn btn_grey" href="#"><span class="btn__inner">Загрузить</span></a>
						</div>
						<ul class="listing">
							<li class="line">
								<div class="listing__img">
									<a class="btn_play btn_play_small" href="#">Play</a>
									<img src="img/img12.jpg" width="120" height="80" alt=""/>
								</div>
								<div class="listing__cnt">
									<div class="ta-i">
										<textarea class="ta" name=""  cols="30" rows="10" placeholder="Описание"></textarea>
									</div>
									<div class="listing__bottom">
										<a class="listing__del" href="#"><span class="listing__del-in"><i class="ico ico_delete"></i> <span class="listing__del-txt">Удалить</span></span></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="form__row form__row_button">
						<a class="btn btn_green" href="#"><span class="btn__inner">Сохранить</span></a>
					</div>
				</div>


				<div class="article">
					<div class="line">
						<h2 class="article__ttl">Фестивали короткометражного кино –это кузница новых кадров</h2>
						<span class="article__date">16 сентября</span>
					</div>
					<div class="article__note">В Москве прошла крупнейшая выставка профессионального оборудования и технологий для теле-, радио-, интернет вещания и кинопроизводства.</div>
					<div class="social">
						<img src="img/social.jpg" alt="" />
					</div>
					<div class="article__author">
						<span class="article__author-pic"></span>
						<span class="article__author-name">Павел Орлов</span>
					</div>
					<p>С 6 по 8 ноября 2012 года в МосЭкспо (ВВЦ) состоялось значимое мероприятие для профессионаловв области телевидения, радиовещания и киноиндустрии — <a class="b-link" href="#"><span class="b-link__inner">NATEXPO</span></a>.</p>
					<p>Национальная Ассоциация Телерадиовещателей (НАТ), при поддержке Федерального агентства по печати и массовым коммуникациям, провела крупнейшую международную выставку <a class="b-link" href="#"><span class="b-link__inner">NATEXPO</span></a>. Параллельно с ней проходил и XVI Международный конгресс НАТ под девизом «Телевидение и радио в цифровом мире: глобальные тенденции и национальные особенности».</p>
					<div class="slider line">
						<div class="slider__holder">
							<div class="slider__slide">
								<img src="img/slide01.jpg" width="620" height="410" alt="" />
							</div>
							<div class="slider__slide">
								<img src="img/slide01.jpg" width="620" height="410" alt="" />
							</div>
							<div class="slider__slide">
								<img src="img/slide01.jpg" width="620" height="410" alt="" />
							</div>
							<div class="slider__slide">
								<img src="img/slide01.jpg" width="620" height="410" alt="" />
							</div>
							<div class="slider__slide">
								<img src="img/slide01.jpg" width="620" height="410" alt="" />
							</div>
							<div class="slider__slide">
								<img src="img/slide01.jpg" width="620" height="410" alt="" />
							</div>
							<div class="slider__slide">
								<img src="img/slide01.jpg" width="620" height="410" alt="" />
							</div>
						</div>
						<div class="slider__pagination">
							<a class="slider__prev slider__prev_dsbl" href="#"></a>
							<span id="slider_log">1 из 7</span>
							<a class="slider__next" href="#"></a>
						</div>
					</div>
					<h5>Интересные факты биографии:</h5>
					<ul>
						<li>Работать в кино Гильермо дель Торо, по его собственным словам, начал в возрасте 8 лет.</li>
						<li> Прежде чем обратиться к кинорежиссуре дель Торо более десяти лет работал художником по гриму, занимался визуальными эффектами, а также кинокритикой. Среди написанных им работ – книга по творчеству Альфреда Хичкока.</li>
						<li>Мастерству художника по гриму дель Торо учился у «крестного отца грима в кино» Дика Смита, работавшего над фильмами «Изгоняющий дьявола», «Таксист», «Амадей».</li>
						<li> В 1997 году злоумышленники похитили отца дель Торо, которого удерживали более месяца до тех пор, пока не был выплачен выкуп. После этого инцидента режиссёр предпочёл перебраться вместе с семьей из Мексики в США.</li>
						<li>Свой первый голливудский фильм «Мутанты» 1997 года дель Торо считает своей самой неудачной работой.</li>
					</ul>
					<div class="picture-wrap">
						<img src="img/img03.jpg" alt="" />
						Light Technology — профессиональный свет «Под ключ»
					</div>
					<p><a class="b-link" href="#"><span class="b-link__inner">NATEXPO</span></a> — это уникальный проект, который собирает «под одной крышей» производителей специализированного оборудования и разработчиков новых технологий, а также компании, работающие в смежных отраслях: спутниковое и кабельное телевидение, широкополосные сети вещания, цифровой кинематограф.</p>
					<div class="list-wrap list-wrap_border">
						<ul>
							<li><strong>Идея картины «Роль» возникла у Вас ещё в 80-е годы. Что так долго мешало реализации проекта?</strong></li>
							<li>Первый вариант сценария был написан Павлом Константиновичем Финном и доработан мной около 30 лет назад. Правда, история там была несколько другая, но о той же эпохе. В 1982 году сценарий по цензурным соображениям был закрыт. Потом свою роль сыграла коммерческая цензура. Сценарий перерабатывался, и один из вариантов был опубликован в 2003 году в журнале «Искусство кино». Что-то, однако, не складывалось. Я интуитивно так чувствовал, что-то ещё не свершилось с этим замыслом. Плюс начались уже «Гадкие лебеди». И только после «Гадких лебедей» стало мне совершенно ясно, что внутренне меня сдерживало.</li>
						</ul>
					</div>
					<blockquote>
						Понятие конца света включает широкий комплекс разных идей, который меня интересовал всегда
					</blockquote>
					<div class="list-wrap">
						<ul>
							<li><strong>Большинство Ваших картин так или иначе связано с темой конца света. «Роль» - это уход от этой темы или новый взгляд на неё?</strong></li>
							<li>Понятие конца света включает широкий комплекс разных идей, который меня интересовал всегда. Но ранее этот интерес выражался в фантастическом материале или в философском. «Роль», казалось бы, впрямую не связана с этой тематикой, однако как посмотреть. Почитайте литературу того времени – очень многими та эпоха рассматривалась как некое преддверие конца света. То время было апокалипсическим для огромного количества людей, безусловно. </li>
						</ul>
					</div>
					<div class="list-wrap">
						<h5>На выставке было представлено:</h5>
						<ol>
							<li>мобильное ТВ;</li>
							<li>цифровое спутниковое ТВ;</li>
							<li>эфирное телерадиовещание;</li>
							<li>кабельные операторы;</li>
							<li>оборудование и технологии кинопроизводства;</li>
							<li>технологии создания спецэффектов и 3D графики;</li>
							<li>системы цифрового архивирования;</li>
							<li>интернет-технологии;</li>
							<li>оборудование для DSLR кинематографистов;</li>
							<li>профессиональный звук;</li>
							<li>цифровой кинематограф.</li>
						</ol>
					</div>
					<table class="article__table">
						<tr>
							<th class="first-col">Заголовок</th>
							<th class="second-col">Заголовок</th>
							<th class="third-col">Заголовок</th>
							<th class="fourth-col">Заголовок</th>
						</tr>
						<tr>
							<td class="first-col">1</td>
							<td class="second-col">системы цифрового архивирования</td>
							<td class="third-col">345</td>
							<td class="fourth-col">89%</td>
						</tr>
						<tr>
							<td class="first-col">2</td>
							<td class="second-col">оборудование для DSLR кинематографистов</td>
							<td class="third-col">24</td>
							<td class="fourth-col">57,3%</td>
						</tr>
						<tr>
							<td class="first-col">3</td>
							<td class="second-col">цифровой кинематограф</td>
							<td class="third-col">47</td>
							<td class="fourth-col">33,98%</td>
						</tr>
					</table>
					<div class="video-wrap">
						<img src="img/video.jpg" alt="" />
					</div>
					<h5>О выставке</h5>
					<div class="article__info line">
						<div class="article__info-pic">
							<img src="img/img10.jpg" alt="" />
						</div>
						<div class="article__info-text">
							<p><a class="b-link" href="#"><span class="b-link__inner">NATEXPO</span></a> — одна из лидирующих выставок отрасли, своеобразный координатор  многочисленных и многослойных процессов, которые происходят в медиаиндустрии, и очень важно, что это мероприятие годот года увеличивает количество участников и расширяет свою программу.</p>
						</div>
					</div>
					<div class="social">
						<img src="img/social.jpg" alt="" />
					</div>
					<h4>Теги</h4>
					<div class="tags">
						<a class="tags__link" href="#">Camera</a>
						<a class="tags__link" href="#">Новости</a>
						<a class="tags__link" href="#">Данил Козловский</a>
						<a class="tags__link" href="#">Camera</a>
						<a class="tags__link" href="#">Новости</a>
						<a class="tags__link" href="#">Данил Козловский</a>
						<a class="tags__link" href="#">Данил Козловский</a>
						<a class="tags__link" href="#">Новости</a>
					</div>
					<div class="comments-wrap">
						<h4>Комментарии (3)</h4>
						<ul class="comments">
							<li class="line">
								<div class="comments__photo"><img src="img/avatar03.png" alt="" /></div>
								<div class="comments__text">
									<div class="input-i">
										<textarea class="ta"></textarea>
									</div>
									<div class="comments__bottom">
										<a class="btn btn_green" href="#"><span class="btn__inner">Комментировать</span></a>
									</div>
								</div>
							</li>
							<li class="line">
								<div class="comments__photo"><img src="img/avatar03.png" alt="" /></div>
								<div class="comments__text">
									<div class="comments__top line">
										<a class="comments__name" href="#">Андрей Русаков</a>
										<span class="comments__date">Сегодня, 15:30</span>
									</div>
									Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.
								</div>
							</li>
							<li class="line">
								<div class="comments__photo"><img src="img/avatar03.png" alt="" /></div>
								<div class="comments__text">
									<div class="comments__top line">
										<a class="comments__name" href="#">Андрей Русаков</a>
										<span class="comments__date">Вчера, 15:30</span>
									</div>
									Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.
								</div>
							</li>
							<li class="line">
								<div class="comments__photo"><img src="img/avatar03.png" alt="" /></div>
								<div class="comments__text">
									<div class="comments__top line">
										<a class="comments__name" href="#">Андрей Русаков</a>
										<span class="comments__date">27 сентября, 15:30</span>
									</div>
									Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="news">
					<div class="news__block">
						<a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
						<a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
						<p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
						<div class="news__date">Сегодня</div>
					</div>
					<div class="news__block">
						<a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
						<a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
						<p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
						<div class="news__date">Сегодня</div>
					</div>
					<div class="news__block">
						<a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
						<a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
						<p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
						<div class="news__date">Сегодня</div>
					</div>
					<div class="news__block">
						<a class="news__img" href="#"><img src="img/pic01.png" alt="" /></a>
						<a class="news__category" href="#">Новости</a>
						<h3 class="news__ttl"><a href="#">Тарантино – 50!</a></h3>
						<p>Девушки готовы на все. Мы любим его за фонтаны бутафорской крови,неуемную фантазию и неповторимоечувство юмора.</p>
						<div class="news__date">Сегодня</div>
					</div>
				</div>


				<div class="tabs jsTabs">
					<ul class="tabset">
						<li class="tabset__item active"><a class="tabset__link" href="#tab01">Поиск работы</a></li>
						<li class="tabset__item"><a class="tabset__link" href="#tab02">Поиск сотрудников</a></li>
					</ul>
					<div class="tab__content">
						<div id="tab01" class="tab">
							<div class="form form_job-search">
								<div class="form__row line">
									<div class="input-i input-i_job-search">
										<input class="input" type="text" placeholder="Введите ключевое слово"/>
									</div>
									<a class="btn btn_green btn_green_big" href="#"><span class="btn__inner">Найти</span></a>
								</div>
								<div class="form__row line">
									<div class="form__col form__col_small">
										<div class="select-i select-i_small">
											<select class="select select_custom" data-placeholder="Проф. области">
                                                <option></option>
												<option>ТВ</option>
												<option>Кино</option>
												<option>Радио</option>
												<option>Маркетинг / PR</option>
												<option>Продажи</option>
												<option>Финансы / Юристы</option>
												<option>Администрация</option>
											</select>
										</div>
									</div>
									<div class="form__col form__col_small">
										<div class="select-i select-i_small">
											<select class="select select_custom" data-placeholder="Специальности">
                                                <option></option>
												<option>Ассистент художника-постановщика</option>
												<option>Администратор по площадке</option>
												<option>Менеджер по работе с правообладателями</option>
												<option>Менеджер технической группы</option>
												<option>Оператор комбинированых съемок</option>
												<option>Режиссер анимационного фильма</option>
												<option>Техник цифровой киносъемки</option>
												<option>Художник по специальному гримму</option>
											</select>
										</div>
									</div>
									<div class="form__col form__col_small">
										<div class="select-i select-i_small">
											<select class="select select_custom" data-placeholder="Города">
                                                <option></option>
												<option>Москва</option>
												<option>Москва1</option>
												<option>Москва2</option>
											</select>
										</div>
									</div>
									<div class="form__col form__col_small">
										<div class="input-i">
											<input class="input" placeholder="Зарплата, руб." type="text"/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab02" class="tab">
							<div class="form form_job-search">
								<div class="form__row line">
									<div class="input-i input-i_job-search">
										<input class="input" type="text" placeholder="Введите ключевое слово"/>
									</div>
									<a class="btn btn_green btn_green_big" href="#"><span class="btn__inner">Найти</span></a>
								</div>
								<div class="form__row line">
									<div class="form__col form__col_small">
										<div class="select-i select-i_small">
                                            <select class="select select_custom" data-placeholder="Проф. области *">
                                                <option></option>
                                                <option>ТВ</option>
                                                <option>Кино</option>
                                                <option>Радио</option>
                                                <option>Маркетинг / PR</option>
                                                <option>Продажи</option>
                                                <option>Финансы / Юристы</option>
                                                <option>Администрация</option>
                                            </select>
										</div>
									</div>
									<div class="form__col form__col_small">
										<div class="select-i select-i_small">
                                            <select class="select select_custom" data-placeholder="Специальности *">
                                                <option></option>
                                                <option>Ассистент художника-постановщика</option>
                                                <option>Администратор по площадке</option>
                                                <option>Менеджер по работе с правообладателями</option>
                                                <option>Менеджер технической группы</option>
                                                <option>Оператор комбинированых съемок</option>
                                                <option>Режиссер анимационного фильма</option>
                                                <option>Техник цифровой киносъемки</option>
                                                <option>Художник по специальному гримму</option>
                                            </select>
										</div>
									</div>
									<div class="form__col form__col_small">
										<div class="select-i select-i_small">
                                            <select class="select select_custom" data-placeholder="Города *">
                                                <option></option>
                                                <option>Москва</option>
                                                <option>Москва1</option>
                                                <option>Москва2</option>
                                            </select>
										</div>
									</div>
									<div class="form__col form__col_small">
										<div class="input-i">
											<input class="input" placeholder="Зарплата, руб." type="text"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="search-res">
					<p class="search-res__info">Найдено 25 вакансий</p>
					<div class="search-res__list">
						<div class="search-res__item">
							<span class="search-res__img">
								<img src="img/avatar01.jpg" width="60" height="60" alt=""/>
							</span>
							<span class="search-res__cnt">
								<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
								<span class="search-res__txt">Диджитал студио</span>
								<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
							</span>
							<span class="search-res__desc">
								<strong class="search-res__price">30000&mdash;40 000 <span class="b-rbl">a</span></strong>
								<em class="search-res__date">24 сентября</em>
							</span>
						</div>
						<div class="search-res__item">
							<span class="search-res__img">
								<img src="img/avatar01.jpg" width="60" height="60" alt=""/>
							</span>
							<span class="search-res__cnt">
								<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
								<span class="search-res__txt">Диджитал студио</span>
								<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
							</span>
							<span class="search-res__desc">
								<strong class="search-res__price">130 000&mdash;140 000 <span class="b-rbl">a</span></strong>
								<em class="search-res__date">24 сентября</em>
							</span>
						</div>
						<div class="search-res__item search-res__item_active">
							<span class="search-res__img">
								<img src="img/avatar01.jpg" width="60" height="60" alt=""/>
							</span>
							<span class="search-res__cnt">
								<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
								<span class="search-res__txt">Диджитал студио</span>
								<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
							</span>
							<span class="search-res__desc">
								<strong class="search-res__price">40 000 <span class="b-rbl">a</span></strong>
								<em class="search-res__date">24 сентября</em>
							</span>
						</div>
						<div class="search-res__item">
							<span class="search-res__img">
								<img src="img/avatar01.jpg" width="60" height="60" alt=""/>
							</span>
							<span class="search-res__cnt">
								<strong class="search-res__ttl"><a href="#">Редактор</a></strong>
								<span class="search-res__txt">Диджитал студио</span>
								<span class="search-res__addr"><i class="ico ico_mark"></i> Екатеринбург</span>
							</span>
							<span class="search-res__desc">
								<strong class="search-res__price">40 000 <span class="b-rbl">a</span></strong>
								<em class="search-res__date">24 сентября</em>
							</span>
						</div>
					</div>
				</div>

				<div class="vacancy">
					<div class="vacancy__head line">
						<em class="vacancy__date">24 сентября</em>
						<h2 class="vacancy__ttl">Монтажер / Режиссер монтажа</h2>
					</div>
					<div class="vacancy__info line">
						<a class="vacancy__photo" href="#">
							<img src="img/avatar04.jpg" alt="" width="60" height="60"/>
						</a>
						<div class="vacancy__info-cnt">
							<h3><a href="#">Кинокомпания «Суперкино»</a></h3>
							<span class="vacancy__addr"><i class="ico ico_mark"></i>Москва</span>
						</div>
					</div>
					<div class="vacancy__info line">
						<a class="vacancy__photo" href="#">
							<img src="img/logo-company.png" alt="" width="42" height="35"/>
						</a>
						<div class="vacancy__info-cnt">
							<h3><a href="#">Кинокомпания «Суперкино»</a></h3>
							<span class="vacancy__addr"><i class="ico ico_mark"></i>Москва</span>
						</div>
					</div>
					<div class="vacancy__features">
						<div class="vacancy__col">
							<h4 class="vacancy__features-ttl">Уровень зарплаты</h4>
							<p>от 50 000 рублей</p>
						</div>
						<div class="vacancy__col">
							<h4 class="vacancy__features-ttl">Требуемый опыт работы</h4>
							<p>не имеет значения</p>
						</div>
						<div class="vacancy__col">
							<h4 class="vacancy__features-ttl">Тип занятости</h4>
							<p>полный рабочий день</p>
						</div>
					</div>
					<div class="vacancy__cnt">
						<p>В Продюссерский Центр требуется режиссер монтажа.</p>
						<p>Зарплата от 50 000 рублей.</p>
						<h4 class="vacancy__cnt-ttl">Обязанности:</h4>
						<p>Выполнение комплекса работ по монтажу телевизионных программ.</p>
						<h4 class="vacancy__cnt-ttl">Требования:</h4>
						<ul class="vacancy__list">
							<li>— Гражданство РФ;</li>
							<li>— ПК – уверенный пользователь (умение работать в компьютерных программах Adobe After Effects, Avid Liquid 7.0, Adobe Photoshop);</li>
							<li>— Ответственность, коммуникабельность, стрессоустойчивость.</li>
							<li>— Быстрота в работе приветствуется.</li>
						</ul>
						<h4 class="vacancy__cnt-ttl">Условия:</h4>
						<ul class="vacancy__list">
							<li>— График работы 5/2;</li>
							<li>— Офис рядом с Телецентром.</li>
						</ul>
					</div>
					<div class="btn-holder">
						<a class="btn btn_green" href="#"><span class="btn__inner">Откликнуться на вакансию</span></a>
					</div>
					<div class="box">
						<a class="box__close" href="#"></a>
						<p>У вас нет резюме. Что бы откликнуться на вакансию, <a class="b-link" href="#"><span class="b-link__inner">создайте резюме</span></a></p>
					</div>
					<div class="vacancy__share">
						<h3>Поделитесь ссылкой с друзьями:</h3>
						<a href="#"><img src="img/share.gif" alt="" width="551" height="28"/></a>
					</div>
				</div>


				<div class="vacancy">
					<div class="vacancy__head line">
						<h2 data-htmlstate="job_6 job_7 job_8" class="vacancy__ttl">Создание вакансии</h2>
						<h2 data-htmlstate="job_9" class="vacancy__ttl">Редактирование вакансии</h2>
					</div>
					<div class="form form_vacancy">
						<ul data-htmlstate="job_7" class="radio-list">
							<li><input id="company01" class="b-radio" type="radio" name="company" /><label for="company01">Разместить вакансию компании <a class="b-link" href="#"><span class="b-link__inner">Название компании</span></a></label></li>
							<li><input id="company02" class="b-radio" type="radio" name="company" /><label for="company02">Разместить вакансию компании <a class="b-link" href="#"><span class="b-link__inner">Еще одна моя компания</span></a></label></li>
							<li><input id="company03" class="b-radio" type="radio" name="company" checked="checked" /><label for="company03">Разместить вакансию другой компании</label></li>
						</ul>
						<div data-htmlstate="job_6 job_8 job_9" class="vacancy__company">
							<div class="vacancy__company-text">Создайте профиль вашей компании, чтобы регулярно размещать вакансии на  tvkinoradio.ru
								<i class="ico ico_lamp"></i>
							</div>
							<a class="btn btn_green" href="#"><span class="btn__inner">Создать компанию</span></a>
						</div>
						<div class="form__row">
							<label class="b-label" for="title2">Название вакансии<span class="required">*</span></label>
							<div class="input-i">
								<input id="title2" class="input" type="text">
							</div>
						</div>
						<div class="form__row">
							<div class="select-i">
                                <select class="select select_custom" data-placeholder="Проф. области *">
                                    <option></option>
                                    <option>ТВ</option>
                                    <option>Кино</option>
                                    <option>Радио</option>
                                    <option>Маркетинг / PR</option>
                                    <option>Продажи</option>
                                    <option>Финансы / Юристы</option>
                                    <option>Администрация</option>
                                </select>
							</div>
							<div class="select-i">
                                <select class="select select_custom" data-placeholder="Специальности *">
                                    <option></option>
                                    <option>Ассистент художника-постановщика</option>
                                    <option>Администратор по площадке</option>
                                    <option>Менеджер по работе с правообладателями</option>
                                    <option>Менеджер технической группы</option>
                                    <option>Оператор комбинированых съемок</option>
                                    <option>Режиссер анимационного фильма</option>
                                    <option>Техник цифровой киносъемки</option>
                                    <option>Художник по специальному гримму</option>
                                </select>
							</div>
							<div class="select-i">
                                <select class="select select_custom" data-placeholder="Города *">
                                    <option></option>
                                    <option>Москва</option>
                                    <option>Москва1</option>
                                    <option>Москва2</option>
                                </select>
							</div>
						</div>
						<div class="form__row">
							<label class="b-label" for="title">Занятость<span class="required">*</span></label>
							<ul class="radio-list">
								<li><input id="employment01" class="b-radio" type="radio" name="employment" /><label for="employment01">Полный рабочий день</label></li>
								<li><input id="employment02" class="b-radio" type="radio" name="employment" /><label for="employment02">Свободный график</label></li>
								<li><input id="employment03" class="b-radio" type="radio" name="employment" checked="checked" /><label for="employment03">Удаленная работа</label></li>
							</ul>
							<label class="b-label" for="title">Требуемый опыт работы<span class="required">*</span></label>
							<ul class="radio-list">
								<li><input id="experience01" class="b-radio" type="radio" name="experience" /><label for="experience01">Не имеет значения</label></li>
								<li><input id="experience02" class="b-radio" type="radio" name="experience" /><label for="experience02">Можно без опыта</label></li>
								<li><input id="experience03" class="b-radio" type="radio" name="experience" checked="checked" /><label for="experience03">От 1 года до 3 лет</label></li>
								<li><input id="experience04" class="b-radio" type="radio" name="experience" /><label for="experience04">3-6 лет</label></li>
								<li><input id="experience05" class="b-radio" type="radio" name="experience" /><label for="experience05">Более 6 лет</label></li>
							</ul>
						</div>
						<div class="form__row">
							<label class="b-label" for="title">Зарплата</label>
							<div class="form__block">
								<div class="select-i">
									<select class="select select_custom" data-placeholder="от">
                                        <option></option>
										<option>от</option>
										<option>до</option>
										<option>ровно</option>
									</select>
								</div>
								<div class="input-i input-i_small">
									<input id="salary" class="input" type="text" placeholder="">
								</div>
								<span>руб.</span>
							</div>
						</div>
						<div class="form__row">
							<label class="b-label" for="description">Описание<span class="required">*</span></label>
							<div class="ta-imitate">
								<textarea id="description" class="ta ta_big default" name="" cols="30" rows="10">Обязанности:&#10;&#10;&#10;&#10;Требования:&#10;&#10;&#10;&#10;Условия:</textarea>
							</div>
						</div>
						<div class="form__row form__row_small">
							<label class="b-label" for="email">E-mail<span class="required">*</span></label>
							<div class="input-i input-i_middle">
								<input id="email" class="input input_small" type="text">
							</div>
						</div>
						<div class="form__row form__row_small">
							<label class="b-label" for="phone2">Телефон</label>
							<div class="input-i input-i_middle">
								<input id="phone2" class="input input_small" type="text">
							</div>
						</div>
						<div data-htmlstate="job_6 job_8 job_9" class="form__row form__row_small">
							<label class="b-label" for="company">Название компании<span class="required">*</span></label>
							<div class="input-i">
								<input id="company" class="input input_small" type="text">
							</div>
						</div>
						<div data-htmlstate="job_6 job_8 job_9" class="form__block">
							<h3 class="form__sub-ttl">Логотип компании</h3>
							<div class="form__row">
								<div class="upload-i line">
									<input type="file" title="Файл не выбран"/>
								</div>
							</div>
						</div>
						<div class="form__bottom">
							<a class="btn btn_green" href="#"><span class="btn__inner">Сохранить</span></a>
							<a class="btn btn_green btn_green_big" href="#"><span class="btn__inner">Опубликовать</span></a>
						</div>
					</div>
				</div>



			</div>
			<div class="sdbr">
				<div class="widget widget_light">
					<a class="btn btn_red" href="#"><span class="btn__inner">Создать событие</span></a>
				</div>
				<div class="widget widget_banner">
					<div class="widget__banner">
						<img src="img/banner240-400.jpg" width="240" height="400" alt=""/>
					</div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Вакансии</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl" href="#">Режиссер документалист <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                            <p><a class="widget__list-desc" href="#"><i class="ico ico_mark"></i>Петропавловск-Камчатский</a></p>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все вакансии</span></a>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="widget__ttl">Производители</h3>
                    <ul class="widget__list">
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                        <li class="widget__list-item">
                            <a class="widget__list-ttl widget__list-ttl_big" href="#">Название производителя <span class="widget__list-photo"><img src="img/avatar01.jpg" width="60" height="60" alt=""/></span></a>
                        </li>
                    </ul>
                    <div class="widget__bottom">
                        <a class="btn btn_green" href="#"><span class="btn__inner">Все производители</span></a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
		<div class="ftr__holder">
			<p>Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение методологически дискредитирует гедонизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Здравый смысл, как принято считать, индуцирует естественный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Апперцепция индуцирует позитивизм, открывая новые горизонты. Согласно мнению известных философов, гипотеза методологически трансформирует катарсис, ломая рамки привычных представлений. Суждение, следовательно, непредсказуемо. Язык образов заполняет неоднозначный гедонизм, открывая новые горизонты.</p>
		</div>
    </div>
	<div class="ftr__frame">
		<div class="case">
			<div class="ftr__block">
				<a class="logo logo_ftr" href="#">tvkinoradio</a>
			</div>
			<div class="ftr__columns line">
				<div class="ftr__col03">
					<ul class="ftr__social line">
						<li><a class="ftr__social-link ftr__social-link_fb" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_vk" href="#"></a></li>
						<li><a class="ftr__social-link ftr__social-link_tw" href="#"></a></li>
					</ul>
					<div class="ftr__copy">
						<div class="copy__logo line">
							<strong>Разработка сайта</strong>
							<a href="#" class="copy__logo-img">happylab digital agency</a>
						</div>
					</div>
				</div>

				<div class="ftr__col01">
					<p>&copy; Профессиональный портал для работников телевидения, кино и радиовещания TVKINORADIO.ru, 2010–2012. Все права защищены и охраняются законом. При полном или частичном использовании материалов ссылка на tvkinoradio.ru обязательна.</p>
				</div>
				<div class="ftr__col02 line">
					<div class="ftr__nav">
						<ul class="ftr__nav-list">
							<li><a class="ftr__nav-link" href="#">Контакты</a></li>
							<li><a class="ftr__nav-link" href="#">О проекте</a></li>
							<li><a class="ftr__nav-link" href="#">Реклама</a></li>
						</ul>
						<ul class="ftr__nav-list ftr__nav-list_large">
							<li><a class="ftr__nav-link" href="#">Обратная связь</a></li>
							<li><a class="ftr__nav-link" href="#">Пользовательское соглашение</a></li>
							<li><a class="ftr__nav-link" href="#">Хотите стать нашим автором?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top_scroll"></div>
</body>
</html>
