<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tvkinoradio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" href="css/no-theme/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.file.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jcf.radio.js"></script>
    <script src="js/jcf.checkbox.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="js/ckeditor/adapters/jquery.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/datepicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>

<body>
<div class="container-fluid">
    <div class="main line">
        <div class="compare-wrap">
            <div class="compare-list__fix">
                <div class="cnt__head line">
                    <a class="b-link" href="#"><span class="b-link__inner">закрыть</span></a>
                    <h1 class="cnt__ttl">Сравнение моделей</h1>
                </div>
                <div class="compare-list__head">
                    <div class="compare-list__ttl">
                        <span class="compare-list__text">Все параметры</span>
                        <a class="b-link" href="#"><span class="b-link__inner">Различающиеся</span></a>
                    </div>
                    <div class="compare-list__product">
                        <div class="compare-list__top">
                            <span class="compare-list__img"><img src="img/bg_comments.png" alt="" /></span>
                            <a class="compare-list__name" href="#">Canon DIGISUPER 86 AF (XJ86x9.3B AF)</a>
                            <div class="compare-list_rate">
                                <span class="ico ico_star_dark"></span>
                                <span class="ico ico_star_dark"></span>
                                <span class="ico ico_star"></span>
                                <span class="ico ico_star"></span>
                                <span class="ico ico_star"></span>
                            </div>
                        </div>
                        <a class="ico ico_close" href="#"></a>
                    </div>
                    <div class="compare-list__product">
                        <div class="compare-list__top">
                            <span class="compare-list__img"><img src="img/bg_comments.png" alt="" /></span>
                            <a class="compare-list__name" href="#">Canon DIGISUPER 86 AF (XJ86x9.3B AF)</a>
                            <div class="compare-list_rate">
                                <span class="ico ico_star_dark"></span>
                                <span class="ico ico_star_dark"></span>
                                <span class="ico ico_star"></span>
                                <span class="ico ico_star"></span>
                                <span class="ico ico_star"></span>
                            </div>
                        </div>
                        <a class="ico ico_close" href="#"></a>
                    </div>
                </div>
            </div>
            <ul class="compare-list jsStripe">
                <li>
                    <div class="compare-list__wrap">
                        <div class="compare-list__ttl">Размер матрицы</div>
                        <div class="compare-list__product">2/3*</div>
                        <div class="compare-list__product">2/3*</div>
                    </div>
                </li>
                <li>
                    <div class="compare-list__wrap">
                        <div class="compare-list__ttl">Крепление объектива</div>
                        <div class="compare-list__product">Байонет</div>
                        <div class="compare-list__product">Байонет</div>
                    </div>
                </li>
                <li>
                    <div class="compare-list__wrap">
                        <div class="compare-list__ttl">Кратность</div>
                        <div class="compare-list__product">86х</div>
                        <div class="compare-list__product">86х</div>
                    </div>
                </li>
                <li>
                    <div class="compare-list__wrap">
                        <div class="compare-list__ttl">Экстендер</div>
                        <div class="compare-list__product">2</div>
                        <div class="compare-list__product">2</div>
                    </div>
                </li>
                <li>
                    <div class="compare-list__wrap">
                        <div class="compare-list__ttl">Функция точной настройки</div>
                        <div class="compare-list__product">Да</div>
                        <div class="compare-list__product">Да</div>
                    </div>
                </li>
                <li>
                    <div class="compare-list__wrap">
                        <div class="compare-list__ttl">Фокусное расстояние</div>
                        <div class="compare-list__item">
                            <div class="compare-list__ttl">1x</div>
                            <div class="compare-list__product">9,3 мм - 800 мм</div>
                            <div class="compare-list__product">9,3 мм - 800 мм</div>
                        </div>
                        <div class="compare-list__item">
                            <div class="compare-list__ttl">2x</div>
                            <div class="compare-list__product">18,6 мм - 1600 мм</div>
                            <div class="compare-list__product">18,6 мм - 1600 мм</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
