.ico_accordion-a-down {
  background-image: url(../img/icons.png);
  background-position: -281px -23px;
  width: 14px;
  height: 9px;
}
.ico_accordion-a {
  background-image: url(../img/icons.png);
  background-position: -281px -12px;
  width: 14px;
  height: 9px;
}
.ico_add-big {
  background-image: url(../img/icons.png);
  background-position: -33px -185px;
  width: 33px;
  height: 29px;
}
.ico_add-h {
  background-image: url(../img/icons.png);
  background-position: -193px -172px;
  width: 11px;
  height: 11px;
}
.ico_add {
  background-image: url(../img/icons.png);
  background-position: -206px -172px;
  width: 11px;
  height: 11px;
}
.ico_arrow-down-dsbl {
  background-image: url(../img/icons.png);
  background-position: 0px -148px;
  width: 35px;
  height: 35px;
}
.ico_arrow-down {
  background-image: url(../img/icons.png);
  background-position: -111px -148px;
  width: 35px;
  height: 35px;
}
.ico_arrow-left-big-dsbl {
  background-image: url(../img/icons.png);
  background-position: -37px -148px;
  width: 35px;
  height: 35px;
}
.ico_arrow-left-big {
  background-image: url(../img/icons.png);
  background-position: -154px -39px;
  width: 35px;
  height: 35px;
}
.ico_arrow-left-dsbl {
  background-image: url(../img/icons.png);
  background-position: -22px -239px;
  width: 21px;
  height: 20px;
}
.ico_arrow-left {
  background-image: url(../img/icons.png);
  background-position: -23px -217px;
  width: 21px;
  height: 20px;
}
.ico_arrow-right-big-dsbl {
  background-image: url(../img/icons.png);
  background-position: -74px -148px;
  width: 35px;
  height: 35px;
}
.ico_arrow-right-big {
  background-image: url(../img/icons.png);
  background-position: -148px -148px;
  width: 35px;
  height: 35px;
}
.ico_arrow-right-dsbl {
  background-image: url(../img/icons.png);
  background-position: -204px -185px;
  width: 21px;
  height: 20px;
}
.ico_arrow-right {
  background-image: url(../img/icons.png);
  background-position: 0px -217px;
  width: 21px;
  height: 20px;
}
.ico_arrow-steps-a {
  background-image: url(../img/icons.png);
  background-position: -281px 0px;
  width: 16px;
  height: 10px;
}
.ico_arrow-steps {
  background-image: url(../img/icons.png);
  background-position: -228px -261px;
  width: 16px;
  height: 12px;
}
.ico_arrow-up-dsbl {
  background-image: url(../img/icons.png);
  background-position: -154px -76px;
  width: 35px;
  height: 35px;
}
.ico_arrow-up {
  background-image: url(../img/icons.png);
  background-position: -193px 0px;
  width: 35px;
  height: 35px;
}
.ico_arrow01 {
  background-image: url(../img/icons.png);
  background-position: -281px -34px;
  width: 12px;
  height: 8px;
}
.ico_arrow02-l {
  background-image: url(../img/icons.png);
  background-position: -256px -56px;
  width: 6px;
  height: 11px;
}
.ico_arrow02 {
  background-image: url(../img/icons.png);
  background-position: -256px -69px;
  width: 6px;
  height: 11px;
}
.ico_arrow03 {
  background-image: url(../img/icons.png);
  background-position: -176px -131px;
  width: 11px;
  height: 10px;
}
.ico_basket {
  background-image: url(../img/icons.png);
  background-position: -246px -261px;
  width: 12px;
  height: 10px;
}
.ico_calendar-d {
  background-image: url(../img/icons.png);
  background-position: -264px -186px;
  width: 15px;
  height: 14px;
}
.ico_calendar {
  background-image: url(../img/icons.png);
  background-position: -19px -261px;
  width: 17px;
  height: 15px;
}
.ico_camera {
  background-image: url(../img/icons.png);
  background-position: -102px -185px;
  width: 32px;
  height: 26px;
}
.ico_checkbox-a {
  background-image: url(../img/icons.png);
  background-position: -68px -217px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-d {
  background-image: url(../img/icons.png);
  background-position: -90px -217px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-err {
  background-image: url(../img/icons.png);
  background-position: -157px -217px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-h {
  background-image: url(../img/icons.png);
  background-position: -179px -217px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-red-a {
  background-image: url(../img/icons.png);
  background-position: -201px -217px;
  width: 20px;
  height: 20px;
}
.ico_checkbox-red-d {
  background-image: url(../img/icons.png);
  background-position: -223px -217px;
  width: 20px;
  height: 20px;
}
.ico_checkbox {
  background-image: url(../img/icons.png);
  background-position: 0px -239px;
  width: 20px;
  height: 20px;
}
.ico_close-a {
  background-image: url(../img/icons.png);
  background-position: -148px -261px;
  width: 13px;
  height: 13px;
}
.ico_close-com-a {
  background-image: url(../img/icons.png);
  background-position: -195px -261px;
  width: 13px;
  height: 13px;
}
.ico_close-com-h {
  background-image: url(../img/icons.png);
  background-position: -264px -202px;
  width: 13px;
  height: 13px;
}
.ico_close-com {
  background-image: url(../img/icons.png);
  background-position: -84px -261px;
  width: 13px;
  height: 13px;
}
.ico_close-dark {
  background-image: url(../img/icons.png);
  background-position: -264px -217px;
  width: 13px;
  height: 13px;
}
.ico_close-h {
  background-image: url(../img/icons.png);
  background-position: -56px -261px;
  width: 13px;
  height: 13px;
}
.ico_close-small {
  background-image: url(../img/icons.png);
  background-position: -260px -261px;
  width: 10px;
  height: 10px;
}
.ico_close-white {
  background-image: url(../img/icons.png);
  background-position: -118px -261px;
  width: 13px;
  height: 13px;
}
.ico_close {
  background-image: url(../img/icons.png);
  background-position: -133px -261px;
  width: 13px;
  height: 13px;
}
.ico_cloud {
  background-image: url(../img/icons.png);
  background-position: -193px -71px;
  width: 32px;
  height: 32px;
}
.ico_comments {
  background-image: url(../img/icons.png);
  background-position: -245px -217px;
  width: 17px;
  height: 17px;
}
.ico_date-next {
  background-image: url(../img/icons.png);
  background-position: 0px -102px;
  width: 47px;
  height: 44px;
}
.ico_date-prev {
  background-image: url(../img/icons.png);
  background-position: -102px -52px;
  width: 47px;
  height: 44px;
}
.ico_delete {
  background-image: url(../img/icons.png);
  background-position: -281px -44px;
  width: 7px;
  height: 7px;
}
.ico_done-steps {
  background-image: url(../img/icons.png);
  background-position: -210px -261px;
  width: 16px;
  height: 12px;
}
.ico_edit {
  background-image: url(../img/icons.png);
  background-position: -45px -239px;
  width: 23px;
  height: 20px;
}
.ico_fb-h {
  background-image: url(../img/icons.png);
  background-position: -230px -105px;
  width: 21px;
  height: 21px;
}
.ico_fb-white {
  background-image: url(../img/icons.png);
  background-position: -205px -239px;
  width: 16px;
  height: 17px;
}
.ico_fb {
  background-image: url(../img/icons.png);
  background-position: -230px -174px;
  width: 21px;
  height: 21px;
}
.ico_ico-calendar {
  background-image: url(../img/icons.png);
  background-position: 0px -261px;
  width: 17px;
  height: 15px;
}
.ico_ico-comments {
  background-image: url(../img/icons.png);
  background-position: -149px -239px;
  width: 17px;
  height: 17px;
}
.ico_ico-fb {
  background-image: url(../img/icons.png);
  background-position: -46px -217px;
  width: 20px;
  height: 20px;
}
.ico_ico-message {
  background-image: url(../img/icons.png);
  background-position: -176px -261px;
  width: 17px;
  height: 13px;
}
.ico_ico-next {
  background-image: url(../img/icons.png);
  background-position: -264px -136px;
  width: 10px;
  height: 15px;
}
.ico_ico-person {
  background-image: url(../img/icons.png);
  background-position: -163px -261px;
  width: 11px;
  height: 13px;
}
.ico_ico-place {
  background-image: url(../img/icons.png);
  background-position: -264px -17px;
  width: 11px;
  height: 15px;
}
.ico_ico-prev {
  background-image: url(../img/icons.png);
  background-position: -264px -34px;
  width: 10px;
  height: 15px;
}
.ico_ico-search {
  background-image: url(../img/icons.png);
  background-position: -49px -102px;
  width: 37px;
  height: 37px;
}
.ico_ico-settings {
  background-image: url(../img/icons.png);
  background-position: -130px -239px;
  width: 17px;
  height: 17px;
}
.ico_ico-tw {
  background-image: url(../img/icons.png);
  background-position: -135px -217px;
  width: 20px;
  height: 20px;
}
.ico_ico-vk {
  background-image: url(../img/icons.png);
  background-position: -112px -217px;
  width: 21px;
  height: 20px;
}
.ico_info {
  background-image: url(../img/icons.png);
  background-position: -223px -239px;
  width: 16px;
  height: 16px;
}
.ico_lamp {
  background-image: url(../img/icons.png);
  background-position: -154px -113px;
  width: 20px;
  height: 30px;
}
.ico_lj {
  background-image: url(../img/icons.png);
  background-position: -193px -37px;
  width: 32px;
  height: 32px;
}
.ico_male-h {
  background-image: url(../img/icons.png);
  background-position: -249px -197px;
  width: 12px;
  height: 16px;
}
.ico_male {
  background-image: url(../img/icons.png);
  background-position: -176px -113px;
  width: 12px;
  height: 16px;
}
.ico_man {
  background-image: url(../img/icons.png);
  background-position: -264px -232px;
  width: 10px;
  height: 13px;
}
.ico_mark {
  background-image: url(../img/icons.png);
  background-position: -264px -68px;
  width: 11px;
  height: 15px;
}
.ico_message {
  background-image: url(../img/icons.png);
  background-position: -99px -261px;
  width: 17px;
  height: 13px;
}
.ico_metro {
  background-image: url(../img/icons.png);
  background-position: -264px -247px;
  width: 14px;
  height: 12px;
}
.ico_news {
  background-image: url(../img/icons.png);
  background-position: -170px -185px;
  width: 32px;
  height: 26px;
}
.ico_next {
  background-image: url(../img/icons.png);
  background-position: -264px -153px;
  width: 10px;
  height: 15px;
}
.ico_pavilions {
  background-image: url(../img/icons.png);
  background-position: -136px -185px;
  width: 32px;
  height: 26px;
}
.ico_pdf {
  background-image: url(../img/icons.png);
  background-position: -88px -102px;
  width: 36px;
  height: 37px;
}
.ico_person {
  background-image: url(../img/icons.png);
  background-position: -71px -261px;
  width: 11px;
  height: 13px;
}
.ico_photo {
  background-image: url(../img/icons.png);
  background-position: -68px -185px;
  width: 32px;
  height: 26px;
}
.ico_place {
  background-image: url(../img/icons.png);
  background-position: -241px -239px;
  width: 11px;
  height: 15px;
}
.ico_play-btn-s {
  background-image: url(../img/icons.png);
  background-position: -102px 0px;
  width: 50px;
  height: 50px;
}
.ico_play-btn {
  background-image: url(../img/icons.png);
  background-position: 0px 0px;
  width: 100px;
  height: 100px;
}
.ico_prev {
  background-image: url(../img/icons.png);
  background-position: -264px -119px;
  width: 10px;
  height: 15px;
}
.ico_radio-a {
  background-image: url(../img/icons.png);
  background-position: -264px -102px;
  width: 15px;
  height: 15px;
}
.ico_radio-err {
  background-image: url(../img/icons.png);
  background-position: -264px -85px;
  width: 15px;
  height: 15px;
}
.ico_radio-h {
  background-image: url(../img/icons.png);
  background-position: -264px -51px;
  width: 15px;
  height: 15px;
}
.ico_radio {
  background-image: url(../img/icons.png);
  background-position: -264px 0px;
  width: 15px;
  height: 15px;
}
.ico_ruble {
  background-image: url(../img/icons.png);
  background-position: -264px -170px;
  width: 13px;
  height: 14px;
}
.ico_search-small {
  background-image: url(../img/icons.png);
  background-position: -187px -239px;
  width: 16px;
  height: 17px;
}
.ico_search {
  background-image: url(../img/icons.png);
  background-position: -154px 0px;
  width: 37px;
  height: 37px;
}
.ico_settings-h {
  background-image: url(../img/icons.png);
  background-position: -168px -239px;
  width: 17px;
  height: 17px;
}
.ico_settings {
  background-image: url(../img/icons.png);
  background-position: -230px -197px;
  width: 17px;
  height: 17px;
}
.ico_signs {
  background-image: url(../img/icons.png);
  background-position: -126px -125px;
  width: 16px;
  height: 14px;
}
.ico_site {
  background-image: url(../img/icons.png);
  background-position: 0px -185px;
  width: 31px;
  height: 30px;
}
.ico_star {
  background-image: url(../img/icons.png);
  background-position: -90px -239px;
  width: 18px;
  height: 17px;
}
.ico_star_dark {
  background-image: url(../img/icons.png);
  background-position: -70px -239px;
  width: 18px;
  height: 17px;
}
.ico_star_semi {
  background-image: url(../img/icons.png);
  background-position: -110px -239px;
  width: 18px;
  height: 17px;
}
.ico_table {
  background-image: url(../img/icons.png);
  background-position: -38px -261px;
  width: 16px;
  height: 14px;
}
.ico_tooltip-a-left {
  background-image: url(../img/icons.png);
  background-position: -253px -82px;
  width: 9px;
  height: 18px;
}
.ico_tooltip-a {
  background-image: url(../img/icons.png);
  background-position: 0px -278px;
  width: 18px;
  height: 9px;
}
.ico_tw-h {
  background-image: url(../img/icons.png);
  background-position: -126px -102px;
  width: 21px;
  height: 21px;
}
.ico_tw {
  background-image: url(../img/icons.png);
  background-position: -230px -151px;
  width: 21px;
  height: 21px;
}
.ico_vacancy {
  background-image: url(../img/icons.png);
  background-position: -230px 0px;
  width: 32px;
  height: 26px;
}
.ico_video {
  background-image: url(../img/icons.png);
  background-position: -230px -28px;
  width: 32px;
  height: 26px;
}
.ico_vimeo {
  background-image: url(../img/icons.png);
  background-position: -193px -105px;
  width: 32px;
  height: 32px;
}
.ico_vk-h {
  background-image: url(../img/icons.png);
  background-position: -230px -82px;
  width: 21px;
  height: 21px;
}
.ico_vk {
  background-image: url(../img/icons.png);
  background-position: -230px -128px;
  width: 21px;
  height: 21px;
}
.ico_warning {
  background-image: url(../img/icons.png);
  background-position: -230px -56px;
  width: 24px;
  height: 24px;
}
.ico_youtube {
  background-image: url(../img/icons.png);
  background-position: -193px -139px;
  width: 32px;
  height: 31px;
}
