/*!
* Datepicker for Bootstrap
*
* Copyright 2012 Stefan Petre
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
.datepicker {
	top: 0;
	left: 0;
	margin-top: 0;
}

.datepicker:after,
.datepicker:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.datepicker:after {
	border-color: rgba(52, 73, 94, 0);
	border-bottom-color: #2c3e50;
	border-width: 5px;
	left: 7%;
	margin-left: -5px;
}
.datepicker:before {
	border-color: rgba(52, 73, 94, 0);
	border-bottom-color: #2c3e50;
	border-width: 6px;
	left: 7%;
	margin-left: -6px;
}
.datepicker > div {
	display: none;
//	padding: 0 0 10px;
}
.datepicker table {
	width: 100%;
	margin: 0;
}
.datepicker td,
.datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
}
.datepicker td.day:hover {
	background: #eeeeee;
	cursor: pointer;
}
.datepicker td.day.disabled {
	color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
	color: #818e8e;
}
.datepicker td.active,
.datepicker td.active:hover {
	color: #ffffff;
	background-color: #1abc9c;
}
input-i_datepicker .datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
	color: #ffffff;
	background-color: #0044cc;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
	background-color: #003399 \9;
}
.datepicker td span {
	display: block;
	width: 62px;
	height: 34px;
	line-height: 31px;
	padding: 15px 0;
	float: left;
	margin: 2px;
	cursor: pointer;
}
.datepicker td span:hover {
	background: #d7dcde;
}
.datepicker td span.active {
	color: #ffffff;
	background-color: #20ba9b;
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
	color: #ffffff;
	background-color: #0044cc;
	*background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
	background-color: #003399 \9;
}
.datepicker td span.old {
	color: #999999;
}
.datepicker th.datepicker-switch {
	width: 166px;
	background:#2c3e50;
	color: #ffff;
	border-bottom: 10px solid #fff;
}
.datepicker th.next,
.datepicker th.prev {
	width: 47px;
	text-align: center;
	background:#2c3e50;
	border-bottom: 10px solid #fff;
}
.datepicker thead tr:first-child th {
	cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
	background:#2c3e50;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
}




/** bootstrap **/
	/* dropdown-menu for datepicker */
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	margin: 15px 0 0;
	border-width: 0 7px 7px;
	border-color: #2c3e50;
	border-style: solid;
	.border-radius(5px);
	list-style: none;
	background: #fff;
	.box-shadow(none);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}
.dropdown-menu.pull-right {
	right: 0;
	left: auto;
}
.dropdown-menu .divider {
	*width: 100%;
	height: 1px;
	margin: 9px 1px;
	*margin: -5px 0 5px;
	overflow: hidden;
	background-color: #e5e5e5;
	border-bottom: 1px solid #ffffff;
}
.dropdown-menu > li > a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #333333;
	white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
	text-decoration: none;
	color: #ffffff;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
	background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
	background-image: -o-linear-gradient(top, #0088cc, #0077b3);
	background-image: linear-gradient(to bottom, #0088cc, #0077b3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
	background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
	background-image: -o-linear-gradient(top, #0088cc, #0077b3);
	background-image: linear-gradient(to bottom, #0088cc, #0077b3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
	color: #999999;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	cursor: default;
}
.open {
	*z-index: 1000;
}
.open > .dropdown-menu {
	display: block;
}
.dropdown-backdrop {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 990;
}
.pull-right > .dropdown-menu {
	right: 0;
	left: auto;
}

	/* datepicker custom */
.datepicker th.datepicker-switch {
	font-size:16px;
	line-height:20px;
	font-weight:bold;
	color: #fff;
}
.datepicker td,
.datepicker th {
	font-size:14px;
	line-height:22px;
	font-weight:normal;
	height:29px;
	width:29px;
}
.datepicker .dow {
	font-weight: bold;
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active.active:hover,
.datepicker td.active.disabled,
.datepicker td.active.disabled:hover,
.datepicker td.active[disabled],
.datepicker td.active[disabled]:hover,
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled]{
	.border-radius(2px);
	color:#fff;
	background:#1abc9c;
}
.visible-datepicker .dropdown-menu {
    position: relative;
    margin: 0;
}
.visible-datepicker .datepicker:before,
.visible-datepicker .datepicker:after {
    border-bottom-color:#fff;
}
.datepicker td.occupied, .datepicker td.occupied:hover {
    background: #e74c3c;
    .border-radius(2px);
    color:#fff;
}
.datepicker td.free, .datepicker td.free:hover {
    background: #1abc9c;
    .border-radius(2px);
    color:#fff;
}
.datepicker-wrap .ico_date-prev,
.datepicker-wrap .ico_date-next {
    background: #2c3e50;;
}